<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='all_final' inline='true' name='federated.1alsle60iswgyu193ui9a1bwqgpa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='all_final' name='textscan.0uyqmpn0gmebsn18p321z1sbfo50'>
            <connection class='textscan' directory='D:/MACHINE LEARNING AND DATA ANALYTICS/deep learning intuition' filename='all_final.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0uyqmpn0gmebsn18p321z1sbfo50' name='all_final.csv' table='[all_final#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='STORE_KEY' ordinal='1' />
            <column datatype='integer' name='STORE_NUMBER' ordinal='2' />
            <column datatype='string' name='STORE_NAME' ordinal='3' />
            <column datatype='string' name='STORE_TYPE_NAME' ordinal='4' />
            <column datatype='date' name='OPEN_DATE' ordinal='5' />
            <column datatype='date' name='CLOSE_DATE' ordinal='6' />
            <column datatype='date' name='BUSINESS_DATE' ordinal='7' />
            <column datatype='integer' name='IS_A_HOLIDAY' ordinal='8' />
            <column datatype='string' name='MONTH_NAME' ordinal='9' />
            <column datatype='string' name='DAY_NAME' ordinal='10' />
            <column datatype='string' name='SEASON_NAME' ordinal='11' />
            <column datatype='integer' name='YEAR' ordinal='12' />
            <column datatype='string' name='CITY_NAME' ordinal='13' />
            <column datatype='string' name='STATE_CODE' ordinal='14' />
            <column datatype='string' name='STATE_NAME' ordinal='15' />
            <column datatype='string' name='TIME_ZONE_NAME' ordinal='16' />
            <column datatype='integer' name='DMA_ID' ordinal='17' />
            <column datatype='string' name='DMA_NAME' ordinal='18' />
            <column datatype='string' name='STORE_STATUS' ordinal='19' />
            <column datatype='integer' name='REGION_ID' ordinal='20' />
            <column datatype='string' name='REGION_NAME' ordinal='21' />
            <column datatype='integer' name='PRIOR_STORE_NUMBER' ordinal='22' />
            <column datatype='date' name='STORE_LIVE_DATE' ordinal='23' />
            <column datatype='string' name='STORE_FUNCTIONAL_STATUS' ordinal='24' />
            <column datatype='string' name='GLOBAL_REGION_NAME' ordinal='25' />
            <column datatype='string' name='GLOBAL_REGION_STORE_TYPE_NAME' ordinal='26' />
            <column datatype='string' name='AREA_REGION' ordinal='27' />
            <column datatype='date' name='DISPATCH_GO_LIVE_DATE' ordinal='28' />
            <column datatype='date' name='DOOR_DASH_GO_LIVE_DATE' ordinal='29' />
            <column datatype='date' name='DOOR_DASH_MARKUP_GO_LIVE_DATE' ordinal='30' />
            <column datatype='string' name='STORE_CONCEPT_NAME' ordinal='31' />
            <column datatype='date' name='UBER_EATS_MARKUP_DATE' ordinal='32' />
            <column datatype='integer' name='TEMP_CLOSE_INDICATOR' ordinal='33' />
            <column datatype='integer' name='PROJECTION_INCLUDED_INDICATOR' ordinal='34' />
            <column datatype='integer' name='BUSINESS_DATE_FISCAL_DAY_OF_YEAR' ordinal='35' />
            <column datatype='integer' name='BUSINESS_DATE_FISCAL_YEAR' ordinal='36' />
            <column datatype='integer' name='COMP_BUSINESS_DATE_FISCAL_YEAR' ordinal='37' />
            <column datatype='integer' name='COMPARABLE_INDICATOR' ordinal='38' />
            <column datatype='integer' name='TRANSACTION_FINAL_COUNT' ordinal='39' />
            <column datatype='integer' name='NET_SALES_FINAL_USD_AMOUNT' ordinal='40' />
            <column datatype='real' name='PER_TRANSACTION_SALES' ordinal='41' />
            <column datatype='integer' name='ROLLING_WINDOW_OF_7_DAYS' ordinal='42' />
            <column datatype='integer' name='ROLLING_WINDOW_OF_14_DAYS' ordinal='43' />
            <column datatype='integer' name='ROLLING_WINDOW_OF_30_DAYS' ordinal='44' />
            <column datatype='integer' name='ROLLING_WINDOW_OF_60_DAYS' ordinal='45' />
            <column datatype='integer' name='ROLLING_WINDOW_OF_90_DAYS' ordinal='46' />
            <column datatype='integer' name='ROLLING_WINDOW_OF_180_DAYS' ordinal='47' />
            <column datatype='integer' name='ROLLING_WINDOW_OF_365_DAYS' ordinal='48' />
            <column datatype='integer' name='TRANSACTION_COUNT_ROLLING_WINDOW_7_DAYS' ordinal='49' />
            <column datatype='integer' name='TRANSACTION_COUNT_ROLLING_WINDOW_14_DAYS' ordinal='50' />
            <column datatype='integer' name='TRANSACTION_COUNT_ROLLING_WINDOW_30_DAYS' ordinal='51' />
            <column datatype='integer' name='TRANSACTION_COUNT_ROLLING_WINDOW_60_DAYS' ordinal='52' />
            <column datatype='integer' name='TRANSACTION_COUNT_ROLLING_WINDOW_90_DAYS' ordinal='53' />
            <column datatype='integer' name='TRANSACTION_COUNT_ROLLING_WINDOW_180_DAYS' ordinal='54' />
            <column datatype='real' name='PER_TRANSACTION_SALES_ROLLING_WINDOW_7_DAYS' ordinal='55' />
            <column datatype='real' name='PER_TRANSACTION_SALES_ROLLING_WINDOW_14_DAYS' ordinal='56' />
            <column datatype='real' name='PER_TRANSACTION_SALES_ROLLING_WINDOW_30_DAYS' ordinal='57' />
            <column datatype='real' name='PER_TRANSACTION_SALES_ROLLING_WINDOW_60_DAYS' ordinal='58' />
            <column datatype='real' name='PER_TRANSACTION_SALES_ROLLING_WINDOW_90_DAYS' ordinal='59' />
            <column datatype='real' name='PER_TRANSACTION_SALES_ROLLING_WINDOW_180_DAYS' ordinal='60' />
            <column datatype='real' name='PER_TRANSACTION_SALES_ROLLING_WINDOW_365_DAYS' ordinal='61' />
            <column datatype='integer' name='TRANSACTION_COUNT_ROLLING_WINDOW_365_DAYS' ordinal='62' />
            <column datatype='integer' name='PY_TRANSACTION_FINAL_COUNT' ordinal='63' />
            <column datatype='integer' name='PY_NET_SALES_FINAL_USD_AMOUNT' ordinal='64' />
            <column datatype='real' name='PY_PER_TRANSACTION_SALES' ordinal='65' />
            <column datatype='integer' name='SALES_ROLLING_WINDOW_7_DAYS' ordinal='66' />
            <column datatype='integer' name='PY_SALES_ROLLING_WINDOW_14_DAYS' ordinal='67' />
            <column datatype='integer' name='PY_SALES_ROLLING_WINDOW_30_DAYS' ordinal='68' />
            <column datatype='integer' name='PY_SALES_ROLLING_WINDOW_60_DAYS' ordinal='69' />
            <column datatype='integer' name='PY_SALES_ROLLING_WINDOW_90_DAYS' ordinal='70' />
            <column datatype='integer' name='PY_SALES_ROLLING_WINDOW_180_DAYS' ordinal='71' />
            <column datatype='integer' name='PY_SALES_ROLLING_WINDOW_365_DAYS' ordinal='72' />
            <column datatype='integer' name='PY_TRANSACTION_COUNT_ROLLING_WINDOW_7_DAYS' ordinal='73' />
            <column datatype='integer' name='PY_TRANSACTION_COUNT_ROLLING_WINDOW_14_DAYS' ordinal='74' />
            <column datatype='integer' name='PY_TRANSACTION_COUNT_ROLLING_WINDOW_30_DAYS' ordinal='75' />
            <column datatype='integer' name='PY_TRANSACTION_COUNT_ROLLING_WINDOW_60_DAYS' ordinal='76' />
            <column datatype='integer' name='PY_TRANSACTION_COUNT_ROLLING_WINDOW_90_DAYS' ordinal='77' />
            <column datatype='integer' name='PY_TRANSACTION_COUNT_ROLLING_WINDOW_180_DAYS' ordinal='78' />
            <column datatype='integer' name='PY_TRANSACTION_COUNT_ROLLING_WINDOW_365_DAYS' ordinal='79' />
            <column datatype='real' name='PY_PER_TRANSACTION_SALES_ROLLING_WINDOW_7_DAYS' ordinal='80' />
            <column datatype='real' name='PY_PER_TRANSACTION_SALES_ROLLING_WINDOW_14_DAYS' ordinal='81' />
            <column datatype='real' name='PY_PER_TRANSACTION_SALES_ROLLING_WINDOW_30_DAYS' ordinal='82' />
            <column datatype='real' name='PY_PER_TRANSACTION_SALES_ROLLING_WINDOW_60_DAYS' ordinal='83' />
            <column datatype='real' name='PY_PER_TRANSACTION_SALES_ROLLING_WINDOW_90_DAYS' ordinal='84' />
            <column datatype='real' name='PY_PER_TRANSACTION_SALES_ROLLING_WINDOW_180_DAYS' ordinal='85' />
            <column datatype='real' name='PY_PER_TRANSACTION_SALES_ROLLING_WINDOW_365_DAYS' ordinal='86' />
            <column datatype='string' name='PROMOTION_TYPE' ordinal='87' />
            <column datatype='string' name='PROMOTION_OFFER' ordinal='88' />
            <column datatype='string' name='PROMOTION_ITEM' ordinal='89' />
            <column datatype='integer' name='PROMOTION_CASH_AMOUNT' ordinal='90' />
            <column datatype='real' name='PROMOTION_PERCENTAGE' ordinal='91' />
            <column datatype='string' name='PLATFORM' ordinal='92' />
            <column datatype='string' name='FREQUENCY' ordinal='93' />
            <column datatype='string' name='PROMOTION_COVERAGE' ordinal='94' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[all_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STORE_KEY]</local-name>
            <parent-name>[all_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STORE_NUMBER]</local-name>
            <parent-name>[all_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STORE_NAME]</local-name>
            <parent-name>[all_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STORE_TYPE_NAME]</local-name>
            <parent-name>[all_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPEN_DATE]</local-name>
            <parent-name>[all_final.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLOSE_DATE]</local-name>
            <parent-name>[all_final.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUSINESS_DATE]</local-name>
            <parent-name>[all_final.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IS_A_HOLIDAY]</local-name>
            <parent-name>[all_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH_NAME]</local-name>
            <parent-name>[all_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_NAME]</local-name>
            <parent-name>[all_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEASON_NAME]</local-name>
            <parent-name>[all_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[all_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY_NAME]</local-name>
            <parent-name>[all_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE_CODE]</local-name>
            <parent-name>[all_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE_NAME]</local-name>
            <parent-name>[all_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME_ZONE_NAME]</local-name>
            <parent-name>[all_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DMA_ID]</local-name>
            <parent-name>[all_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DMA_NAME]</local-name>
            <parent-name>[all_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STORE_STATUS]</local-name>
            <parent-name>[all_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION_ID]</local-name>
            <parent-name>[all_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION_NAME]</local-name>
            <parent-name>[all_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIOR_STORE_NUMBER]</local-name>
            <parent-name>[all_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STORE_LIVE_DATE]</local-name>
            <parent-name>[all_final.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STORE_FUNCTIONAL_STATUS]</local-name>
            <parent-name>[all_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GLOBAL_REGION_NAME]</local-name>
            <parent-name>[all_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GLOBAL_REGION_STORE_TYPE_NAME]</local-name>
            <parent-name>[all_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA_REGION]</local-name>
            <parent-name>[all_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISPATCH_GO_LIVE_DATE]</local-name>
            <parent-name>[all_final.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOOR_DASH_GO_LIVE_DATE]</local-name>
            <parent-name>[all_final.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOOR_DASH_MARKUP_GO_LIVE_DATE]</local-name>
            <parent-name>[all_final.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STORE_CONCEPT_NAME]</local-name>
            <parent-name>[all_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UBER_EATS_MARKUP_DATE]</local-name>
            <parent-name>[all_final.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEMP_CLOSE_INDICATOR]</local-name>
            <parent-name>[all_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROJECTION_INCLUDED_INDICATOR]</local-name>
            <parent-name>[all_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUSINESS_DATE_FISCAL_DAY_OF_YEAR]</local-name>
            <parent-name>[all_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUSINESS_DATE_FISCAL_YEAR]</local-name>
            <parent-name>[all_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMP_BUSINESS_DATE_FISCAL_YEAR]</local-name>
            <parent-name>[all_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMPARABLE_INDICATOR]</local-name>
            <parent-name>[all_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRANSACTION_FINAL_COUNT]</local-name>
            <parent-name>[all_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NET_SALES_FINAL_USD_AMOUNT]</local-name>
            <parent-name>[all_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PER_TRANSACTION_SALES]</local-name>
            <parent-name>[all_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROLLING_WINDOW_OF_7_DAYS]</local-name>
            <parent-name>[all_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROLLING_WINDOW_OF_14_DAYS]</local-name>
            <parent-name>[all_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROLLING_WINDOW_OF_30_DAYS]</local-name>
            <parent-name>[all_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROLLING_WINDOW_OF_60_DAYS]</local-name>
            <parent-name>[all_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROLLING_WINDOW_OF_90_DAYS]</local-name>
            <parent-name>[all_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROLLING_WINDOW_OF_180_DAYS]</local-name>
            <parent-name>[all_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROLLING_WINDOW_OF_365_DAYS]</local-name>
            <parent-name>[all_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRANSACTION_COUNT_ROLLING_WINDOW_7_DAYS]</local-name>
            <parent-name>[all_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRANSACTION_COUNT_ROLLING_WINDOW_14_DAYS]</local-name>
            <parent-name>[all_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRANSACTION_COUNT_ROLLING_WINDOW_30_DAYS]</local-name>
            <parent-name>[all_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRANSACTION_COUNT_ROLLING_WINDOW_60_DAYS]</local-name>
            <parent-name>[all_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRANSACTION_COUNT_ROLLING_WINDOW_90_DAYS]</local-name>
            <parent-name>[all_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRANSACTION_COUNT_ROLLING_WINDOW_180_DAYS]</local-name>
            <parent-name>[all_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PER_TRANSACTION_SALES_ROLLING_WINDOW_7_DAYS]</local-name>
            <parent-name>[all_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PER_TRANSACTION_SALES_ROLLING_WINDOW_14_DAYS]</local-name>
            <parent-name>[all_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PER_TRANSACTION_SALES_ROLLING_WINDOW_30_DAYS]</local-name>
            <parent-name>[all_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PER_TRANSACTION_SALES_ROLLING_WINDOW_60_DAYS]</local-name>
            <parent-name>[all_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PER_TRANSACTION_SALES_ROLLING_WINDOW_90_DAYS]</local-name>
            <parent-name>[all_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PER_TRANSACTION_SALES_ROLLING_WINDOW_180_DAYS]</local-name>
            <parent-name>[all_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PER_TRANSACTION_SALES_ROLLING_WINDOW_365_DAYS]</local-name>
            <parent-name>[all_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRANSACTION_COUNT_ROLLING_WINDOW_365_DAYS]</local-name>
            <parent-name>[all_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PY_TRANSACTION_FINAL_COUNT]</local-name>
            <parent-name>[all_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PY_NET_SALES_FINAL_USD_AMOUNT]</local-name>
            <parent-name>[all_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PY_PER_TRANSACTION_SALES]</local-name>
            <parent-name>[all_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALES_ROLLING_WINDOW_7_DAYS]</local-name>
            <parent-name>[all_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PY_SALES_ROLLING_WINDOW_14_DAYS]</local-name>
            <parent-name>[all_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PY_SALES_ROLLING_WINDOW_30_DAYS]</local-name>
            <parent-name>[all_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PY_SALES_ROLLING_WINDOW_60_DAYS]</local-name>
            <parent-name>[all_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PY_SALES_ROLLING_WINDOW_90_DAYS]</local-name>
            <parent-name>[all_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PY_SALES_ROLLING_WINDOW_180_DAYS]</local-name>
            <parent-name>[all_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PY_SALES_ROLLING_WINDOW_365_DAYS]</local-name>
            <parent-name>[all_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PY_TRANSACTION_COUNT_ROLLING_WINDOW_7_DAYS]</local-name>
            <parent-name>[all_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PY_TRANSACTION_COUNT_ROLLING_WINDOW_14_DAYS]</local-name>
            <parent-name>[all_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PY_TRANSACTION_COUNT_ROLLING_WINDOW_30_DAYS]</local-name>
            <parent-name>[all_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PY_TRANSACTION_COUNT_ROLLING_WINDOW_60_DAYS]</local-name>
            <parent-name>[all_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PY_TRANSACTION_COUNT_ROLLING_WINDOW_90_DAYS]</local-name>
            <parent-name>[all_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PY_TRANSACTION_COUNT_ROLLING_WINDOW_180_DAYS]</local-name>
            <parent-name>[all_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PY_TRANSACTION_COUNT_ROLLING_WINDOW_365_DAYS]</local-name>
            <parent-name>[all_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PY_PER_TRANSACTION_SALES_ROLLING_WINDOW_7_DAYS]</local-name>
            <parent-name>[all_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PY_PER_TRANSACTION_SALES_ROLLING_WINDOW_14_DAYS]</local-name>
            <parent-name>[all_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PY_PER_TRANSACTION_SALES_ROLLING_WINDOW_30_DAYS]</local-name>
            <parent-name>[all_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PY_PER_TRANSACTION_SALES_ROLLING_WINDOW_60_DAYS]</local-name>
            <parent-name>[all_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PY_PER_TRANSACTION_SALES_ROLLING_WINDOW_90_DAYS]</local-name>
            <parent-name>[all_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PY_PER_TRANSACTION_SALES_ROLLING_WINDOW_180_DAYS]</local-name>
            <parent-name>[all_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PY_PER_TRANSACTION_SALES_ROLLING_WINDOW_365_DAYS]</local-name>
            <parent-name>[all_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROMOTION_TYPE]</local-name>
            <parent-name>[all_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROMOTION_OFFER]</local-name>
            <parent-name>[all_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROMOTION_ITEM]</local-name>
            <parent-name>[all_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROMOTION_CASH_AMOUNT]</local-name>
            <parent-name>[all_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROMOTION_PERCENTAGE]</local-name>
            <parent-name>[all_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLATFORM]</local-name>
            <parent-name>[all_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FREQUENCY]</local-name>
            <parent-name>[all_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROMOTION_COVERAGE]</local-name>
            <parent-name>[all_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Area Region' datatype='string' name='[AREA_REGION]' role='dimension' type='nominal' />
      <column caption='Business Date' datatype='date' name='[BUSINESS_DATE]' role='dimension' type='ordinal' />
      <column caption='Business Date Fiscal Day Of Year' datatype='integer' name='[BUSINESS_DATE_FISCAL_DAY_OF_YEAR]' role='dimension' type='quantitative' />
      <column caption='Business Date Fiscal Year' datatype='integer' name='[BUSINESS_DATE_FISCAL_YEAR]' role='dimension' type='quantitative' />
      <column caption='City Name' datatype='string' name='[CITY_NAME]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Close Date' datatype='date' name='[CLOSE_DATE]' role='dimension' type='ordinal' />
      <column caption='Comparable Indicator' datatype='integer' name='[COMPARABLE_INDICATOR]' role='measure' type='quantitative' />
      <column caption='Comp Business Date Fiscal Year' datatype='integer' name='[COMP_BUSINESS_DATE_FISCAL_YEAR]' role='dimension' type='quantitative' />
      <column caption='fill_null' datatype='integer' name='[Calculation_2192408638946541570]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([NET_SALES_FINAL_USD_AMOUNT], 0)' />
      </column>
      <column caption='fill_null_values' datatype='real' name='[Calculation_2192408638946992131]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL(AVG([NET_SALES_FINAL_USD_AMOUNT]), 0)' />
      </column>
      <column caption='Day Name' datatype='string' name='[DAY_NAME]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Dispatch Go Live Date' datatype='date' name='[DISPATCH_GO_LIVE_DATE]' role='dimension' type='ordinal' />
      <column caption='Dma Id' datatype='integer' name='[DMA_ID]' role='dimension' type='ordinal' />
      <column caption='Dma Name' datatype='string' name='[DMA_NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Door Dash Go Live Date' datatype='date' name='[DOOR_DASH_GO_LIVE_DATE]' role='dimension' type='ordinal' />
      <column caption='Door Dash Markup Go Live Date' datatype='date' name='[DOOR_DASH_MARKUP_GO_LIVE_DATE]' role='dimension' type='ordinal' />
      <column caption='Frequency' datatype='string' name='[FREQUENCY]' role='dimension' type='nominal' />
      <column caption='Global Region Name' datatype='string' name='[GLOBAL_REGION_NAME]' role='dimension' type='nominal' />
      <column caption='Global Region Store Type Name' datatype='string' name='[GLOBAL_REGION_STORE_TYPE_NAME]' role='dimension' type='nominal' />
      <column caption='Is A Holiday' datatype='integer' name='[IS_A_HOLIDAY]' role='measure' type='quantitative' />
      <column caption='Month Name' datatype='string' name='[MONTH_NAME]' role='dimension' type='nominal' />
      <column caption='Net Sales Final Usd Amount' datatype='integer' name='[NET_SALES_FINAL_USD_AMOUNT]' role='measure' type='quantitative' />
      <column caption='Open Date' datatype='date' name='[OPEN_DATE]' role='dimension' type='ordinal' />
      <column caption='Per Transaction Sales' datatype='real' name='[PER_TRANSACTION_SALES]' role='measure' type='quantitative' />
      <column caption='Per Transaction Sales Rolling Window 14 Days' datatype='real' name='[PER_TRANSACTION_SALES_ROLLING_WINDOW_14_DAYS]' role='measure' type='quantitative' />
      <column caption='Per Transaction Sales Rolling Window 180 Days' datatype='real' name='[PER_TRANSACTION_SALES_ROLLING_WINDOW_180_DAYS]' role='measure' type='quantitative' />
      <column caption='Per Transaction Sales Rolling Window 30 Days' datatype='real' name='[PER_TRANSACTION_SALES_ROLLING_WINDOW_30_DAYS]' role='measure' type='quantitative' />
      <column caption='Per Transaction Sales Rolling Window 365 Days' datatype='real' name='[PER_TRANSACTION_SALES_ROLLING_WINDOW_365_DAYS]' role='measure' type='quantitative' />
      <column caption='Per Transaction Sales Rolling Window 60 Days' datatype='real' name='[PER_TRANSACTION_SALES_ROLLING_WINDOW_60_DAYS]' role='measure' type='quantitative' />
      <column caption='Per Transaction Sales Rolling Window 7 Days' datatype='real' name='[PER_TRANSACTION_SALES_ROLLING_WINDOW_7_DAYS]' role='measure' type='quantitative' />
      <column caption='Per Transaction Sales Rolling Window 90 Days' datatype='real' name='[PER_TRANSACTION_SALES_ROLLING_WINDOW_90_DAYS]' role='measure' type='quantitative' />
      <column caption='Platform' datatype='string' name='[PLATFORM]' role='dimension' type='nominal' />
      <column caption='Prior Store Number' datatype='integer' name='[PRIOR_STORE_NUMBER]' role='dimension' type='ordinal' />
      <column caption='Projection Included Indicator' datatype='integer' name='[PROJECTION_INCLUDED_INDICATOR]' role='measure' type='quantitative' />
      <column caption='Promotion Cash Amount' datatype='integer' name='[PROMOTION_CASH_AMOUNT]' role='measure' type='quantitative' />
      <column caption='Promotion Coverage' datatype='string' name='[PROMOTION_COVERAGE]' role='dimension' type='nominal' />
      <column caption='Promotion Item' datatype='string' name='[PROMOTION_ITEM]' role='dimension' type='nominal' />
      <column caption='Promotion Offer' datatype='string' name='[PROMOTION_OFFER]' role='dimension' type='nominal' />
      <column caption='Promotion Percentage' datatype='real' name='[PROMOTION_PERCENTAGE]' role='measure' type='quantitative' />
      <column caption='Promotion Type' datatype='string' name='[PROMOTION_TYPE]' role='dimension' type='nominal' />
      <column caption='Py Net Sales Final Usd Amount' datatype='integer' name='[PY_NET_SALES_FINAL_USD_AMOUNT]' role='measure' type='quantitative' />
      <column caption='Py Per Transaction Sales' datatype='real' name='[PY_PER_TRANSACTION_SALES]' role='measure' type='quantitative' />
      <column caption='Py Per Transaction Sales Rolling Window 14 Days' datatype='real' name='[PY_PER_TRANSACTION_SALES_ROLLING_WINDOW_14_DAYS]' role='measure' type='quantitative' />
      <column caption='Py Per Transaction Sales Rolling Window 180 Days' datatype='real' name='[PY_PER_TRANSACTION_SALES_ROLLING_WINDOW_180_DAYS]' role='measure' type='quantitative' />
      <column caption='Py Per Transaction Sales Rolling Window 30 Days' datatype='real' name='[PY_PER_TRANSACTION_SALES_ROLLING_WINDOW_30_DAYS]' role='measure' type='quantitative' />
      <column caption='Py Per Transaction Sales Rolling Window 365 Days' datatype='real' name='[PY_PER_TRANSACTION_SALES_ROLLING_WINDOW_365_DAYS]' role='measure' type='quantitative' />
      <column caption='Py Per Transaction Sales Rolling Window 60 Days' datatype='real' name='[PY_PER_TRANSACTION_SALES_ROLLING_WINDOW_60_DAYS]' role='measure' type='quantitative' />
      <column caption='Py Per Transaction Sales Rolling Window 7 Days' datatype='real' name='[PY_PER_TRANSACTION_SALES_ROLLING_WINDOW_7_DAYS]' role='measure' type='quantitative' />
      <column caption='Py Per Transaction Sales Rolling Window 90 Days' datatype='real' name='[PY_PER_TRANSACTION_SALES_ROLLING_WINDOW_90_DAYS]' role='measure' type='quantitative' />
      <column caption='Py Sales Rolling Window 14 Days' datatype='integer' name='[PY_SALES_ROLLING_WINDOW_14_DAYS]' role='measure' type='quantitative' />
      <column caption='Py Sales Rolling Window 180 Days' datatype='integer' name='[PY_SALES_ROLLING_WINDOW_180_DAYS]' role='measure' type='quantitative' />
      <column caption='Py Sales Rolling Window 30 Days' datatype='integer' name='[PY_SALES_ROLLING_WINDOW_30_DAYS]' role='measure' type='quantitative' />
      <column caption='Py Sales Rolling Window 365 Days' datatype='integer' name='[PY_SALES_ROLLING_WINDOW_365_DAYS]' role='measure' type='quantitative' />
      <column caption='Py Sales Rolling Window 60 Days' datatype='integer' name='[PY_SALES_ROLLING_WINDOW_60_DAYS]' role='measure' type='quantitative' />
      <column caption='Py Sales Rolling Window 90 Days' datatype='integer' name='[PY_SALES_ROLLING_WINDOW_90_DAYS]' role='measure' type='quantitative' />
      <column caption='Py Transaction Count Rolling Window 14 Days' datatype='integer' name='[PY_TRANSACTION_COUNT_ROLLING_WINDOW_14_DAYS]' role='measure' type='quantitative' />
      <column caption='Py Transaction Count Rolling Window 180 Days' datatype='integer' name='[PY_TRANSACTION_COUNT_ROLLING_WINDOW_180_DAYS]' role='measure' type='quantitative' />
      <column caption='Py Transaction Count Rolling Window 30 Days' datatype='integer' name='[PY_TRANSACTION_COUNT_ROLLING_WINDOW_30_DAYS]' role='measure' type='quantitative' />
      <column caption='Py Transaction Count Rolling Window 365 Days' datatype='integer' name='[PY_TRANSACTION_COUNT_ROLLING_WINDOW_365_DAYS]' role='measure' type='quantitative' />
      <column caption='Py Transaction Count Rolling Window 60 Days' datatype='integer' name='[PY_TRANSACTION_COUNT_ROLLING_WINDOW_60_DAYS]' role='measure' type='quantitative' />
      <column caption='Py Transaction Count Rolling Window 7 Days' datatype='integer' name='[PY_TRANSACTION_COUNT_ROLLING_WINDOW_7_DAYS]' role='measure' type='quantitative' />
      <column caption='Py Transaction Count Rolling Window 90 Days' datatype='integer' name='[PY_TRANSACTION_COUNT_ROLLING_WINDOW_90_DAYS]' role='measure' type='quantitative' />
      <column caption='Py Transaction Final Count' datatype='integer' name='[PY_TRANSACTION_FINAL_COUNT]' role='measure' type='quantitative' />
      <column caption='Region Id' datatype='integer' name='[REGION_ID]' role='dimension' type='ordinal' />
      <column caption='Region Name' datatype='string' name='[REGION_NAME]' role='dimension' type='nominal' />
      <column caption='Rolling Window Of 14 Days' datatype='integer' name='[ROLLING_WINDOW_OF_14_DAYS]' role='measure' type='quantitative' />
      <column caption='Rolling Window Of 180 Days' datatype='integer' name='[ROLLING_WINDOW_OF_180_DAYS]' role='measure' type='quantitative' />
      <column caption='Rolling Window Of 30 Days' datatype='integer' name='[ROLLING_WINDOW_OF_30_DAYS]' role='measure' type='quantitative' />
      <column caption='Rolling Window Of 365 Days' datatype='integer' name='[ROLLING_WINDOW_OF_365_DAYS]' role='measure' type='quantitative' />
      <column caption='Rolling Window Of 60 Days' datatype='integer' name='[ROLLING_WINDOW_OF_60_DAYS]' role='measure' type='quantitative' />
      <column caption='Rolling Window Of 7 Days' datatype='integer' name='[ROLLING_WINDOW_OF_7_DAYS]' role='measure' type='quantitative' />
      <column caption='Rolling Window Of 90 Days' datatype='integer' name='[ROLLING_WINDOW_OF_90_DAYS]' role='measure' type='quantitative' />
      <column caption='Sales Rolling Window 7 Days' datatype='integer' name='[SALES_ROLLING_WINDOW_7_DAYS]' role='measure' type='quantitative' />
      <column caption='Season Name' datatype='string' name='[SEASON_NAME]' role='dimension' type='nominal' />
      <column caption='State Code' datatype='string' name='[STATE_CODE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Name' datatype='string' name='[STATE_NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Store Concept Name' datatype='string' name='[STORE_CONCEPT_NAME]' role='dimension' type='nominal' />
      <column caption='Store Functional Status' datatype='string' name='[STORE_FUNCTIONAL_STATUS]' role='dimension' type='nominal' />
      <column caption='Store Key' datatype='integer' name='[STORE_KEY]' role='dimension' type='ordinal' />
      <column caption='Store Live Date' datatype='date' name='[STORE_LIVE_DATE]' role='dimension' type='ordinal' />
      <column caption='Store Name' datatype='string' name='[STORE_NAME]' role='dimension' type='nominal' />
      <column caption='Store Number' datatype='integer' name='[STORE_NUMBER]' role='dimension' type='ordinal' />
      <column caption='Store Status' datatype='string' name='[STORE_STATUS]' role='dimension' type='nominal' />
      <column caption='Store Type Name' datatype='string' name='[STORE_TYPE_NAME]' role='dimension' type='nominal' />
      <column caption='Temp Close Indicator' datatype='integer' name='[TEMP_CLOSE_INDICATOR]' role='measure' type='quantitative' />
      <column caption='Time Zone Name' datatype='string' name='[TIME_ZONE_NAME]' role='dimension' type='nominal' />
      <column caption='Transaction Count Rolling Window 14 Days' datatype='integer' name='[TRANSACTION_COUNT_ROLLING_WINDOW_14_DAYS]' role='measure' type='quantitative' />
      <column caption='Transaction Count Rolling Window 180 Days' datatype='integer' name='[TRANSACTION_COUNT_ROLLING_WINDOW_180_DAYS]' role='measure' type='quantitative' />
      <column caption='Transaction Count Rolling Window 30 Days' datatype='integer' name='[TRANSACTION_COUNT_ROLLING_WINDOW_30_DAYS]' role='measure' type='quantitative' />
      <column caption='Transaction Count Rolling Window 365 Days' datatype='integer' name='[TRANSACTION_COUNT_ROLLING_WINDOW_365_DAYS]' role='measure' type='quantitative' />
      <column caption='Transaction Count Rolling Window 60 Days' datatype='integer' name='[TRANSACTION_COUNT_ROLLING_WINDOW_60_DAYS]' role='measure' type='quantitative' />
      <column caption='Transaction Count Rolling Window 7 Days' datatype='integer' name='[TRANSACTION_COUNT_ROLLING_WINDOW_7_DAYS]' role='measure' type='quantitative' />
      <column caption='Transaction Count Rolling Window 90 Days' datatype='integer' name='[TRANSACTION_COUNT_ROLLING_WINDOW_90_DAYS]' role='measure' type='quantitative' />
      <column caption='Transaction Final Count' datatype='integer' name='[TRANSACTION_FINAL_COUNT]' role='measure' type='quantitative' />
      <column caption='Uber Eats Markup Date' datatype='date' name='[UBER_EATS_MARKUP_DATE]' role='dimension' type='ordinal' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='all_final.csv' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[all_final.csv_03DC879A88B0476E800B2B78B1ED38EF]' role='measure' type='quantitative' />
      <column-instance column='[NET_SALES_FINAL_USD_AMOUNT]' derivation='Avg' name='[avg:NET_SALES_FINAL_USD_AMOUNT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TRANSACTION_FINAL_COUNT]' derivation='Avg' name='[avg:TRANSACTION_FINAL_COUNT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PLATFORM]' derivation='None' name='[none:PLATFORM:nk]' pivot='key' type='nominal' />
      <column-instance column='[PROMOTION_ITEM]' derivation='None' name='[none:PROMOTION_ITEM:nk]' pivot='key' type='nominal' />
      <column-instance column='[PROMOTION_OFFER]' derivation='None' name='[none:PROMOTION_OFFER:nk]' pivot='key' type='nominal' />
      <column-instance column='[SEASON_NAME]' derivation='None' name='[none:SEASON_NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[NET_SALES_FINAL_USD_AMOUNT]' derivation='Avg' name='[pcto:avg:NET_SALES_FINAL_USD_AMOUNT:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[NET_SALES_FINAL_USD_AMOUNT]' derivation='Sum' name='[pcto:sum:NET_SALES_FINAL_USD_AMOUNT:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[NET_SALES_FINAL_USD_AMOUNT]' derivation='Avg' name='[rank:avg:NET_SALES_FINAL_USD_AMOUNT:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[NET_SALES_FINAL_USD_AMOUNT]' derivation='Sum' name='[rank:sum:NET_SALES_FINAL_USD_AMOUNT:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[NET_SALES_FINAL_USD_AMOUNT]' derivation='Sum' name='[sum:NET_SALES_FINAL_USD_AMOUNT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TRANSACTION_FINAL_COUNT]' derivation='Sum' name='[sum:TRANSACTION_FINAL_COUNT:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_02B80408161E4B6390F2C8FEC4D43512]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 6' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Promotion Item' />
        <param name='target' value='Sheet 6' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>STATEWISE SALES WITH FILTERS FOR MONTHS,YEAR AND SEASON</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_final' name='federated.1alsle60iswgyu193ui9a1bwqgpa' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1alsle60iswgyu193ui9a1bwqgpa'>
            <column caption='Month Name' datatype='string' name='[MONTH_NAME]' role='dimension' type='nominal' />
            <column caption='Net Sales Final Usd Amount' datatype='integer' name='[NET_SALES_FINAL_USD_AMOUNT]' role='measure' type='quantitative' />
            <column caption='Platform' datatype='string' name='[PLATFORM]' role='dimension' type='nominal' />
            <column caption='Season Name' datatype='string' name='[SEASON_NAME]' role='dimension' type='nominal' />
            <column caption='State Name' datatype='string' name='[STATE_NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[MONTH_NAME]' derivation='None' name='[none:MONTH_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[PLATFORM]' derivation='None' name='[none:PLATFORM:nk]' pivot='key' type='nominal' />
            <column-instance column='[SEASON_NAME]' derivation='None' name='[none:SEASON_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE_NAME]' derivation='None' name='[none:STATE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NET_SALES_FINAL_USD_AMOUNT]' derivation='Sum' name='[sum:NET_SALES_FINAL_USD_AMOUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1alsle60iswgyu193ui9a1bwqgpa].[none:MONTH_NAME:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:MONTH_NAME:nk]' />
              <groupfilter function='member' level='[none:MONTH_NAME:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1alsle60iswgyu193ui9a1bwqgpa].[none:PLATFORM:nk]'>
            <groupfilter function='level-members' level='[none:PLATFORM:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1alsle60iswgyu193ui9a1bwqgpa].[none:SEASON_NAME:nk]'>
            <groupfilter function='level-members' level='[none:SEASON_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1alsle60iswgyu193ui9a1bwqgpa].[none:YEAR:qk]' included-values='in-range'>
            <min>2019</min>
            <max>2023</max>
          </filter>
          <slices>
            <column>[federated.1alsle60iswgyu193ui9a1bwqgpa].[none:SEASON_NAME:nk]</column>
            <column>[federated.1alsle60iswgyu193ui9a1bwqgpa].[none:YEAR:qk]</column>
            <column>[federated.1alsle60iswgyu193ui9a1bwqgpa].[none:MONTH_NAME:nk]</column>
            <column>[federated.1alsle60iswgyu193ui9a1bwqgpa].[none:PLATFORM:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1alsle60iswgyu193ui9a1bwqgpa].[sum:NET_SALES_FINAL_USD_AMOUNT:qk]' />
              <text column='[federated.1alsle60iswgyu193ui9a1bwqgpa].[sum:NET_SALES_FINAL_USD_AMOUNT:qk]' />
              <lod column='[federated.1alsle60iswgyu193ui9a1bwqgpa].[none:STATE_NAME:nk]' />
              <geometry column='[federated.1alsle60iswgyu193ui9a1bwqgpa].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1alsle60iswgyu193ui9a1bwqgpa].[Latitude (generated)]</rows>
        <cols>[federated.1alsle60iswgyu193ui9a1bwqgpa].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1alsle60iswgyu193ui9a1bwqgpa].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1alsle60iswgyu193ui9a1bwqgpa].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1alsle60iswgyu193ui9a1bwqgpa].[none:STATE_NAME:nk]</field>
                  <field>[federated.1alsle60iswgyu193ui9a1bwqgpa].[sum:NET_SALES_FINAL_USD_AMOUNT:qk]</field>
                  <field>[federated.1alsle60iswgyu193ui9a1bwqgpa].[Geometry (generated)]</field>
                  <field>[federated.1alsle60iswgyu193ui9a1bwqgpa].[Latitude (generated)]</field>
                  <field>[federated.1alsle60iswgyu193ui9a1bwqgpa].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;NEW MEXICO&quot;</value>
                <value>11355820</value>
                <value>&quot;POLYGON((-108.7591 31.3326,-109.05 31.3325,-109.0471 32.7776,-109.0469 33.7782,-109.0459 34.9597,-109.0468 35.3635,-109.046 36.0023,-109.0452 36.9991,-107.4817 37,-106.8773 37.0001,-106.8698 36.9924,-106.0066 36.9953,-105.7184 36.9958,-105.155 36.9953,-105.0006 36.9933,-104.3388 36.9935,-104.0079 36.9962,-103.0861 37.0003,-103.0022 37.0001,-103.0024 36.5004,-103.0419 36.5004,-103.0408 36.0552,-103.0424 35.1831,-103.044 33.9746,-103.0567 33.3884,-103.0647 32.9591,-103.0644 32.0005,-104.0245 32,-104.8478 32.0005,-105.2505 32.0003,-105.998 32.0023,-106.6185 32.0005,-106.6118 31.92,-106.6455 31.8987,-106.6053 31.8277,-106.5471 31.8073,-106.5282 31.7831,-106.8614 31.7839,-108.2084 31.7836,-108.2086 31.3334,-108.7591 31.3326))&quot;</value>
                <value>34.5</value>
                <value>-106.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1alsle60iswgyu193ui9a1bwqgpa].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1alsle60iswgyu193ui9a1bwqgpa].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1alsle60iswgyu193ui9a1bwqgpa].[none:STATE_NAME:nk]</field>
                  <field>[federated.1alsle60iswgyu193ui9a1bwqgpa].[sum:NET_SALES_FINAL_USD_AMOUNT:qk]</field>
                  <field>[federated.1alsle60iswgyu193ui9a1bwqgpa].[Geometry (generated)]</field>
                  <field>[federated.1alsle60iswgyu193ui9a1bwqgpa].[Latitude (generated)]</field>
                  <field>[federated.1alsle60iswgyu193ui9a1bwqgpa].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;FLORIDA&quot;</value>
                <value>134723816</value>
                <value>&quot;MULTIPOLYGON(((-87.4483 30.5131,-87.4087 30.5837,-87.3942 30.6417,-87.407 30.6752,-87.5303 30.7414,-87.5449 30.7783,-87.6005 30.8206,-87.6349 30.8659,-87.5891 30.9636,-87.5989 30.9975,-87.1626 30.9991,-86.7859 30.997,-86.6883 30.9945,-86.035 30.9933,-85.4983 30.9969,-85.2436 31.0009,-85.0024 31.0007,-84.9836 30.936,-84.9425 30.8885,-84.9257 30.8438,-84.9368 30.8185,-84.9111 30.7512,-84.8647 30.7115,-84.3807 30.69,-84.0075 30.6721,-83.3571 30.6373,-82.4598 30.5843,-82.2147 30.5685,-82.2403 30.538,-82.2012 30.4852,-82.2108 30.4255,-82.1653 30.3578,-82.1051 30.3688,-82.0499 30.3624,-82.0373 30.3717,-82.04 30.4367,-82.0169 30.4751,-82.0055 30.5634,-82.0484 30.6542,-82.0368 30.7544,-82.0237 30.7833,-81.981 30.777,-81.9639 30.8181,-81.9049 30.8283,-81.8828 30.8008,-81.7685 30.777,-81.7192 30.7446,-81.5387 30.7087,-81.4986 30.7247,-81.4255 30.701,-81.4508 30.5192,-81.4054 30.4326,-81.4375 30.3957,-81.3916 30.3973,-81.3798 30.2529,-81.3037 29.9521,-81.3071 29.8296,-81.213 29.6707,-81.1019 29.4271,-80.9843 29.1817,-80.7328 28.7912,-80.5749 28.5852,-80.5251 28.4595,-80.6041 28.4198,-80.5871 28.5752,-80.6631 28.4095,-80.6957 28.4078,-80.6611 28.2582,-80.7186 28.4037,-80.7299 28.6082,-80.7876 28.6278,-80.7413 28.7145,-80.6367 28.6599,-80.7385 28.7912,-80.7945 28.8698,-80.7883 28.7911,-80.8505 28.7911,-80.8163 28.6256,-80.7492 28.4086,-80.6742 28.234,-80.4911 27.8546,-80.3769 27.6569,-80.3562 27.5572,-80.3174 27.4311,-80.2335 27.263,-80.2851 27.231,-80.2854 27.2106,-80.1576 27.163,-80.0804 26.9705,-80.0365 26.8121,-80.0748 26.3211,-80.1181 25.9752,-80.171 25.8678,-80.189 25.7582,-80.2333 25.7309,-80.3407 25.4989,-80.3104 25.3725,-80.4245 25.2363,-80.3911 25.1923,-80.3542 25.2033,-80.3343 25.2403,-80.3326 25.2857,-80.2679 25.3309,-80.2809 25.2951,-80.3677 25.1673,-80.3716 25.1369,-80.3998 25.1085,-80.4287 25.1152,-80.4618 25.1606,-80.4428 25.1852,-80.466 25.212,-80.4953 25.1995,-80.6049 25.2027,-80.7415 25.1425,-80.8582 25.1766,-80.922 25.1423,-81.0833 25.1162,-81.1699 25.2199,-81.1273 25.3314,-81.0206 25.2184,-80.9305 25.2102,-80.9009 25.2485,-80.9613 25.3317,-81.0388 25.3339,-81.15 25.3884,-81.1669 25.4718,-81.2791 25.6899,-81.2241 25.7206,-81.2938 25.8038,-81.3439 25.8033,-81.5208 25.9122,-81.6523 25.9345,-81.7261 25.9842,-81.8013 26.094,-81.8703 26.458,-81.9203 26.4419,-82.0109 26.5117,-81.9677 26.5377,-82.0321 26.5276,-82.0817 26.6661,-82.0611 26.7704,-82.0845 26.9279,-82.2553 27.0053,-82.2553 26.999,-82.184 26.9368,-82.148 26.7959,-82.2382 26.8095,-82.3545 26.946,-82.4379 27.0547,-82.5664 27.3891,-82.6888 27.4674,-82.6745 27.5196,-82.556 27.5788,-82.5538 27.6454,-82.3857 27.8195,-82.4591 27.9415,-82.4729 27.8222,-82.5412 27.845,-82.549 27.963,-82.6485 28.0178,-82.7211 27.9364,-82.597 27.865,-82.6546 27.7003,-82.8333 27.8355,-82.8488 27.8784,-82.7957 27.9899,-82.7855 28.1726,-82.7276 28.2721,-82.6764 28.4335,-82.6653 28.4336,-82.6337 28.6944,-82.6538 28.8308,-82.6321 28.8796,-82.6898 28.9061,-82.7556 29.0019,-82.8053 29.0868,-82.8032 29.1713,-83.0161 29.1687,-83.0678 29.1905,-83.1108 29.3246,-83.0486 29.3791,-83.1633 29.3085,-83.2147 29.416,-83.2712 29.4304,-83.4039 29.542,-83.3846 29.6693,-83.4832 29.6881,-83.585 29.7604,-83.6393 29.8874,-83.7875 29.983,-83.8287 29.9829,-83.989 30.0771,-83.9834 30.1077,-84.0761 30.0966,-84.1568 30.0727,-84.2688 30.1042,-84.3607 30.0614,-84.3418 29.9702,-84.4388 29.9774,-84.3369 29.9442,-84.3524 29.9,-84.4556 29.9288,-84.5373 29.9094,-84.7545 29.7886,-84.9025 29.7354,-84.9175 29.7836,-84.9787 29.7252,-85.2182 29.6937,-85.3134 29.6859,-85.3024 29.8076,-85.3884 29.9241,-85.6863 30.1189,-85.6192 30.1235,-85.4668 30.0154,-85.3913 30.0255,-85.3911 30.0368,-85.4839 30.0341,-85.4942 30.0906,-85.7331 30.185,-85.6504 30.278,-85.7246 30.2395,-85.7631 30.2999,-85.8519 30.2827,-85.7436 30.2167,-85.7458 30.1425,-85.9961 30.2693,-86.2967 30.3624,-86.3973 30.3787,-86.5073 30.3813,-86.4887 30.4174,-86.3969 30.3983,-86.2403 30.3916,-86.248 30.4287,-86.1188 30.377,-86.1216 30.4302,-86.2546 30.4868,-86.3946 30.4541,-86.4524 30.5085,-86.6051 30.4013,-86.7993 30.4061,-87.1441 30.3689,-87.0172 30.4029,-86.9367 30.4542,-87.0209 30.505,-87.1021 30.4449,-87.1007 30.5202,-87.1505 30.5755,-87.1948 30.5489,-87.1609 30.515,-87.1784 30.4237,-87.2822 30.3731,-87.2672 30.344,-87.4732 30.3143,-87.4143 30.3473,-87.4233 30.4025,-87.3452 30.4237,-87.4483 30.5131),(-80.4375 25.1967,-80.4541 25.1535,-80.4043 25.1387,-80.384 25.1677,-80.4111 25.1917,-80.4431 25.2443,-80.463 25.2187,-80.4375 25.1967),(-81.6308 29.6882,-81.5771 29.7192,-81.5748 29.7295,-81.6308 29.6882),(-81.5748 29.7295,-81.5259 29.7597,-81.589 29.8901,-81.5561 29.9677,-81.6689 30.0597,-81.6017 30.1306,-81.6588 30.1316,-81.623 30.2318,-81.6641 30.2775,-81.6124 30.3195,-81.6124 30.3899,-81.474 30.3945,-81.5322 30.4177,-81.6354 30.3947,-81.6294 30.3187,-81.7067 30.2868,-81.6619 30.238,-81.6912 30.1912,-81.692 30.008,-81.6119 29.9634,-81.6061 29.8396,-81.563 29.7822,-81.5748 29.7295),(-81.6308 29.6882,-81.652 29.676,-81.6138 29.5978,-81.683 29.5917,-81.612 29.5923,-81.6308 29.6882),(-81.6833 29.5877,-81.6942 29.4394,-81.6686 29.3717,-81.6419 29.277,-81.5722 29.2035,-81.5243 29.2252,-81.5736 29.3487,-81.6803 29.4364,-81.6833 29.5877),(-81.9434 26.5522,-81.8994 26.5787,-81.8374 26.6936,-81.9172 26.6294,-81.9434 26.5522)),((-80.6313 28.409,-80.588 28.4081,-80.6081 28.3113,-80.5604 28.078,-80.6124 28.169,-80.6089 28.3855,-80.6313 28.409)),((-81.277 29.9045,-81.2504 29.7598,-81.3003 29.8303,-81.277 29.9045)),((-81.2956 25.8019,-81.3049 25.6986,-81.3645 25.7717,-81.2956 25.8019)),((-81.3926 24.7435,-81.3905 24.7322,-81.3491 24.7033,-81.3695 24.6637,-81.4008 24.7221,-81.3926 24.7435)),((-81.4034 24.6666,-81.4163 24.6939,-81.4254 24.6883,-81.4342 24.7091,-81.454 24.722,-81.4499 24.7458,-81.4195 24.6933,-81.4095 24.6999,-81.4034 24.6666)),((-81.5058 24.7015,-81.4785 24.6816,-81.497 24.6652,-81.5213 24.6704,-81.5058 24.7015)),((-81.6756 24.604,-81.6684 24.5692,-81.6851 24.5587,-81.7188 24.5586,-81.6756 24.604)),((-81.7389 24.5897,-81.7337 24.5582,-81.7846 24.5472,-81.7984 24.5647,-81.7507 24.5726,-81.7389 24.5897)),((-82.1551 26.7021,-82.0655 26.6114,-82.0618 26.4935,-82.0939 26.4937,-82.1551 26.7021)),((-85.1146 29.689,-85.1416 29.6327,-85.2018 29.6824,-85.1146 29.689)),((-86.9195 30.3747,-86.8 30.3929,-86.8003 30.3869,-86.9195 30.3747)))&quot;</value>
                <value>28.42</value>
                <value>-81.55</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1alsle60iswgyu193ui9a1bwqgpa].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1alsle60iswgyu193ui9a1bwqgpa].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1alsle60iswgyu193ui9a1bwqgpa].[none:STATE_NAME:nk]</field>
                  <field>[federated.1alsle60iswgyu193ui9a1bwqgpa].[sum:NET_SALES_FINAL_USD_AMOUNT:qk]</field>
                  <field>[federated.1alsle60iswgyu193ui9a1bwqgpa].[Geometry (generated)]</field>
                  <field>[federated.1alsle60iswgyu193ui9a1bwqgpa].[Latitude (generated)]</field>
                  <field>[federated.1alsle60iswgyu193ui9a1bwqgpa].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;GEORGIA&quot;</value>
                <value>48988588</value>
                <value>&quot;POLYGON((-85.6052 34.9847,-85.4741 34.983,-84.977 34.9877,-84.3219 34.9884,-83.62 34.9866,-83.5494 34.9925,-83.1085 35.0007,-83.1273 34.9386,-83.159 34.9291,-83.201 34.8844,-83.2432 34.8771,-83.2686 34.8207,-83.2884 34.8246,-83.3239 34.7869,-83.3267 34.7506,-83.3524 34.7161,-83.3382 34.6872,-83.2553 34.6377,-83.2434 34.618,-83.1726 34.6078,-83.1037 34.5366,-83.0516 34.4937,-82.9922 34.4793,-82.9031 34.4861,-82.8603 34.4566,-82.8346 34.3652,-82.7944 34.3404,-82.7741 34.2895,-82.7468 34.2666,-82.741 34.2089,-82.7175 34.1505,-82.6752 34.1298,-82.6415 34.0689,-82.5946 34.0138,-82.5645 33.9557,-82.513 33.937,-82.4948 33.9117,-82.4228 33.8638,-82.4084 33.8663,-82.3002 33.8006,-82.2475 33.7526,-82.1966 33.6306,-82.1335 33.5905,-82.1153 33.5966,-82.0125 33.5322,-81.9859 33.4865,-81.9341 33.4683,-81.9102 33.4146,-81.9445 33.4037,-81.9461 33.3659,-81.8355 33.2716,-81.8521 33.2475,-81.8052 33.2114,-81.757 33.1981,-81.7627 33.1588,-81.7046 33.1165,-81.614 33.0953,-81.6033 33.0751,-81.5418 33.0457,-81.4919 33.0067,-81.5027 32.9387,-81.4794 32.8811,-81.4265 32.8408,-81.4233 32.7785,-81.4051 32.745,-81.4271 32.701,-81.393 32.6515,-81.4187 32.6294,-81.3892 32.5954,-81.3223 32.5596,-81.2814 32.5564,-81.2795 32.5362,-81.1871 32.4628,-81.2084 32.4368,-81.1677 32.359,-81.1301 32.3419,-81.1205 32.2853,-81.1554 32.246,-81.1232 32.2013,-81.1172 32.1176,-81.067 32.0904,-81.0068 32.1012,-80.9268 32.0417,-80.8908 32.0348,-80.8423 31.9997,-80.9915 31.8584,-81.0994 31.8944,-81.062 31.8473,-81.1753 31.9002,-81.1401 31.852,-81.0327 31.8129,-81.1389 31.72,-81.1735 31.7579,-81.2669 31.7585,-81.1311 31.6961,-81.1285 31.6319,-81.178 31.5577,-81.2275 31.6329,-81.2376 31.5292,-81.1748 31.5165,-81.325 31.3326,-81.2958 31.2917,-81.2886 31.2204,-81.3665 31.1481,-81.4251 31.1802,-81.4603 31.0869,-81.4071 31.1189,-81.42 31.0169,-81.4555 31.0264,-81.5005 30.9736,-81.4041 30.9097,-81.4986 30.7247,-81.5387 30.7087,-81.7192 30.7446,-81.7685 30.777,-81.8828 30.8008,-81.9049 30.8283,-81.9639 30.8181,-81.981 30.777,-82.0237 30.7833,-82.0368 30.7544,-82.0484 30.6542,-82.0055 30.5634,-82.0169 30.4751,-82.04 30.4367,-82.0373 30.3717,-82.0499 30.3624,-82.1051 30.3688,-82.1653 30.3578,-82.2108 30.4255,-82.2012 30.4852,-82.2403 30.538,-82.2147 30.5685,-82.4598 30.5843,-83.3571 30.6373,-84.0075 30.6721,-84.3807 30.69,-84.8647 30.7115,-84.9111 30.7512,-84.9368 30.8185,-84.9257 30.8438,-84.9425 30.8885,-84.9836 30.936,-85.0024 31.0007,-85.0371 31.1098,-85.1 31.1653,-85.0968 31.2252,-85.1103 31.2817,-85.0877 31.3087,-85.0922 31.3646,-85.0663 31.4295,-85.0716 31.4684,-85.0455 31.5171,-85.0575 31.6186,-85.1259 31.6963,-85.1273 31.7626,-85.1411 31.7805,-85.1407 31.8575,-85.1131 31.9119,-85.0789 31.9402,-85.0682 31.9919,-85.0489 32.023,-85.056 32.0631,-85.0451 32.0881,-85.0621 32.1325,-85.0092 32.1816,-84.9618 32.1985,-84.9733 32.2177,-84.923 32.2309,-84.8885 32.2609,-84.9338 32.2983,-85.0028 32.3224,-84.972 32.3777,-84.9634 32.4225,-84.9935 32.4507,-85.0011 32.5105,-85.0672 32.5793,-85.1126 32.6834,-85.1168 32.7399,-85.135 32.7465,-85.1223 32.7744,-85.1679 32.8116,-85.1546 32.8398,-85.1841 32.8705,-85.2324 33.1081,-85.3044 33.4829,-85.4622 34.2864,-85.5137 34.5242,-85.5831 34.8604,-85.6052 34.9847))&quot;</value>
                <value>32.1598</value>
                <value>-83.4715</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1alsle60iswgyu193ui9a1bwqgpa].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1alsle60iswgyu193ui9a1bwqgpa].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1alsle60iswgyu193ui9a1bwqgpa].[none:STATE_NAME:nk]</field>
                  <field>[federated.1alsle60iswgyu193ui9a1bwqgpa].[sum:NET_SALES_FINAL_USD_AMOUNT:qk]</field>
                  <field>[federated.1alsle60iswgyu193ui9a1bwqgpa].[Geometry (generated)]</field>
                  <field>[federated.1alsle60iswgyu193ui9a1bwqgpa].[Latitude (generated)]</field>
                  <field>[federated.1alsle60iswgyu193ui9a1bwqgpa].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;LOUISIANA&quot;</value>
                <value>38219273</value>
                <value>&quot;MULTIPOLYGON(((-89.0958 29.225,-89.0402 29.2024,-89.0194 29.1712,-89.0767 29.0895,-89.1601 29.0408,-89.2505 29.0617,-89.3218 29.02,-89.3704 28.9765,-89.3843 28.9765,-89.3635 29.0269,-89.3652 29.0512,-89.3791 29.0791,-89.4625 29.1729,-89.5199 29.2129,-89.7806 29.3171,-89.8171 29.3432,-89.8275 29.3988,-89.8518 29.4492,-89.8814 29.4562,-89.9735 29.4457,-90.0047 29.4336,-90.0204 29.4075,-90.0326 29.2893,-90.069 29.2528,-90.0551 29.232,-90.0256 29.2163,-89.9568 29.2695,-89.948 29.258,-90.0484 29.1879,-90.0884 29.1672,-90.1872 29.119,-90.2567 29.0947,-90.2567 29.1329,-90.288 29.1712,-90.3019 29.225,-90.3523 29.2528,-90.434 29.2007,-90.5139 29.265,-90.6147 29.2007,-90.752 29.0565,-90.8146 29.0634,-90.9641 29.1607,-91.0617 29.1837,-91.1317 29.2221,-91.2787 29.2499,-91.3087 29.3048,-91.2691 29.3575,-91.1558 29.256,-91.1168 29.2582,-91.1458 29.3526,-91.2187 29.3961,-91.2673 29.5038,-91.296 29.4773,-91.427 29.5481,-91.525 29.5457,-91.5577 29.6391,-91.6267 29.6286,-91.6257 29.7457,-91.8549 29.7389,-91.8287 29.8297,-91.9721 29.8336,-91.9839 29.7954,-92.1415 29.7191,-92.2012 29.7539,-92.1081 29.6135,-92.329 29.5324,-92.6174 29.5851,-92.7362 29.6191,-92.9657 29.7155,-93.1855 29.7723,-93.5 29.7683,-93.7526 29.7321,-93.835 29.6932,-93.9046 29.7946,-93.8065 29.8276,-93.7551 30.0153,-93.7225 30.0509,-93.7328 30.0829,-93.6928 30.1352,-93.721 30.2104,-93.707 30.2437,-93.7047 30.2899,-93.7421 30.301,-93.7623 30.3537,-93.7417 30.4023,-93.6978 30.4438,-93.7338 30.5317,-93.7275 30.5747,-93.6788 30.5986,-93.6831 30.6408,-93.6315 30.678,-93.6077 30.7156,-93.6148 30.756,-93.5536 30.8351,-93.5586 30.9132,-93.5263 30.9297,-93.5321 30.9579,-93.5684 30.9691,-93.5563 31.0041,-93.5089 31.0293,-93.5276 31.0745,-93.5632 31.097,-93.5394 31.1152,-93.5526 31.1856,-93.6003 31.1762,-93.5984 31.2311,-93.6875 31.3108,-93.6691 31.3654,-93.6741 31.3977,-93.7049 31.4109,-93.6926 31.4372,-93.7495 31.4687,-93.7125 31.5134,-93.785 31.526,-93.8349 31.5862,-93.8187 31.6146,-93.8217 31.674,-93.7945 31.7021,-93.8369 31.7502,-93.8226 31.7736,-93.8748 31.8223,-93.8967 31.8853,-93.9299 31.9127,-93.9708 31.92,-94.0156 31.9799,-94.0427 31.9993,-94.043 33.0192,-93.8146 33.0194,-92.9887 33.0174,-92.725 33.0144,-92.0691 33.0082,-91.265 33.0051,-91.1661 33.0041,-91.2018 32.9612,-91.2128 32.9221,-91.1639 32.8995,-91.1313 32.9269,-91.1351 32.9801,-91.0868 32.9763,-91.0648 32.9265,-91.0706 32.8887,-91.1436 32.8447,-91.1617 32.8125,-91.1634 32.747,-91.0608 32.7275,-91.0639 32.7029,-91.1527 32.6408,-91.1251 32.5852,-91.0498 32.6072,-91.0258 32.6466,-91.0035 32.6248,-91.0436 32.5763,-91.0754 32.5467,-90.9882 32.4968,-91.0001 32.4823,-91.0493 32.4985,-91.0937 32.5491,-91.1167 32.5001,-91.0935 32.4574,-91.0274 32.4339,-90.999 32.4502,-90.9665 32.4339,-91.0047 32.3672,-90.9867 32.3518,-90.9124 32.3395,-90.9162 32.3036,-90.9478 32.2835,-90.9762 32.2965,-90.9695 32.2521,-91.0029 32.2231,-91.0465 32.2411,-91.1649 32.1957,-91.1628 32.1327,-91.0532 32.1242,-91.0583 32.181,-91.0029 32.1621,-91.0302 32.1144,-91.08 32.0792,-91.0809 32.0479,-91.1286 32.0766,-91.1613 32.0687,-91.1451 32.0466,-91.0934 32.0369,-91.0759 32.0168,-91.1069 31.9894,-91.1644 31.9826,-91.1881 31.9614,-91.1806 31.918,-91.2481 31.8698,-91.2456 31.8332,-91.2832 31.8158,-91.2947 31.8605,-91.3384 31.8513,-91.3656 31.7608,-91.3179 31.7498,-91.3803 31.7333,-91.4001 31.6968,-91.4008 31.6205,-91.4638 31.6204,-91.4977 31.6454,-91.5172 31.6135,-91.4865 31.5866,-91.4227 31.5971,-91.4079 31.5694,-91.4439 31.5425,-91.514 31.5321,-91.5151 31.4492,-91.465 31.384,-91.5048 31.365,-91.5371 31.4242,-91.5652 31.4234,-91.569 31.3776,-91.51 31.3168,-91.5186 31.2753,-91.5587 31.2622,-91.6413 31.2669,-91.654 31.2558,-91.5895 31.1911,-91.6242 31.1337,-91.6148 31.1044,-91.5642 31.0668,-91.5644 31.039,-91.6369 30.9994,-91.0602 30.9989,-90.5477 30.9997,-89.7281 31.0023,-89.7559 30.9441,-89.7452 30.9224,-89.7736 30.8969,-89.7823 30.8313,-89.8352 30.7693,-89.8423 30.666,-89.8201 30.6328,-89.8034 30.5621,-89.7675 30.513,-89.6901 30.4593,-89.661 30.364,-89.6301 30.3397,-89.6398 30.3073,-89.6168 30.2258,-89.5798 30.1856,-89.7179 30.1673,-89.8643 30.2493,-89.9876 30.2639,-90.0619 30.3493,-90.2103 30.3859,-90.2436 30.3637,-90.3106 30.2951,-90.4073 30.2157,-90.4335 30.1573,-90.408 30.0808,-90.2792 30.0485,-90.1212 30.0199,-90.0125 30.038,-89.8825 30.1456,-89.8391 30.0981,-89.6279 30.1499,-89.7341 30.0223,-89.8195 30.0449,-89.8621 29.9994,-89.6907 29.868,-89.5967 29.8794,-89.5803 29.9893,-89.431 30.0517,-89.4639 29.962,-89.3984 29.9553,-89.327 29.8437,-89.3409 29.8263,-89.3044 29.7933,-89.3009 29.7759,-89.3982 29.7586,-89.4504 29.736,-89.572 29.736,-89.6016 29.7255,-89.5963 29.703,-89.5494 29.6578,-89.6155 29.6491,-89.6659 29.6178,-89.6763 29.5987,-89.678 29.5303,-89.6272 29.4837,-89.5407 29.4405,-89.5024 29.404,-89.3916 29.3865,-89.2505 29.331,-89.2018 29.331,-89.181 29.3224,-89.0958 29.225)),((-91.9003 29.6374,-91.7125 29.5553,-91.8203 29.4762,-92.0251 29.5667,-91.9003 29.6374)))&quot;</value>
                <value>30.6935</value>
                <value>-92.241</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1alsle60iswgyu193ui9a1bwqgpa].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1alsle60iswgyu193ui9a1bwqgpa].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1alsle60iswgyu193ui9a1bwqgpa].[none:STATE_NAME:nk]</field>
                  <field>[federated.1alsle60iswgyu193ui9a1bwqgpa].[sum:NET_SALES_FINAL_USD_AMOUNT:qk]</field>
                  <field>[federated.1alsle60iswgyu193ui9a1bwqgpa].[Geometry (generated)]</field>
                  <field>[federated.1alsle60iswgyu193ui9a1bwqgpa].[Latitude (generated)]</field>
                  <field>[federated.1alsle60iswgyu193ui9a1bwqgpa].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;OKLAHOMA&quot;</value>
                <value>25889681</value>
                <value>&quot;POLYGON((-103.0024 36.5004,-103.0022 37.0001,-102.8151 36.9998,-102.6981 36.9952,-102.0422 36.993,-101.0667 36.9979,-100.0895 37.0023,-99.5411 36.9996,-98.5449 36.999,-98.3472 36.998,-97.1477 36.9991,-96.5255 36.9987,-95.0076 36.9995,-94.6181 36.9981,-94.6179 36.4994,-94.5628 36.1617,-94.4931 35.7592,-94.4315 35.3971,-94.4327 35.3808,-94.4546 34.729,-94.4703 34.1899,-94.4859 33.6379,-94.5204 33.6175,-94.5464 33.66,-94.5908 33.6456,-94.6214 33.6826,-94.6392 33.6637,-94.6679 33.6946,-94.6848 33.6844,-94.7461 33.703,-94.7713 33.7607,-94.8023 33.7328,-94.8234 33.7692,-94.8493 33.7396,-94.9115 33.7784,-94.9233 33.8087,-94.9535 33.8165,-94.9689 33.8609,-95.049 33.8641,-95.0601 33.9019,-95.0824 33.8799,-95.1176 33.9046,-95.1296 33.9367,-95.1559 33.9368,-95.2194 33.9616,-95.2714 33.9126,-95.2822 33.8759,-95.3105 33.8772,-95.4382 33.8671,-95.4598 33.888,-95.5434 33.8805,-95.5577 33.9304,-95.5975 33.9423,-95.6273 33.9078,-95.6686 33.907,-95.6949 33.8868,-95.7566 33.892,-95.7679 33.8468,-95.8045 33.8622,-95.8433 33.8383,-95.9321 33.8865,-95.9419 33.861,-96.0488 33.8365,-96.1015 33.8467,-96.1492 33.8371,-96.1781 33.7605,-96.2304 33.7485,-96.2773 33.7697,-96.303 33.7509,-96.3184 33.6971,-96.3622 33.6918,-96.3795 33.7258,-96.4226 33.776,-96.5007 33.7726,-96.5329 33.823,-96.5732 33.8192,-96.629 33.8524,-96.5885 33.895,-96.6734 33.9123,-96.6907 33.85,-96.7137 33.8313,-96.7694 33.8275,-96.7796 33.8579,-96.8322 33.8748,-96.8506 33.8472,-96.883 33.868,-96.8994 33.9337,-96.9348 33.9545,-96.9963 33.9427,-96.9856 33.8865,-97.0235 33.8445,-97.0573 33.8569,-97.0873 33.8398,-97.048 33.8179,-97.088 33.8087,-97.0887 33.7387,-97.1111 33.7194,-97.1513 33.7226,-97.1934 33.7606,-97.1974 33.8298,-97.1668 33.8404,-97.1855 33.9007,-97.2103 33.9159,-97.2462 33.9003,-97.2556 33.8637,-97.3319 33.8845,-97.3729 33.8195,-97.4439 33.8237,-97.4629 33.8429,-97.4511 33.8917,-97.4842 33.9154,-97.5609 33.8996,-97.5893 33.9039,-97.5888 33.9519,-97.6615 33.9908,-97.6877 33.9872,-97.7323 33.9367,-97.763 33.9341,-97.8343 33.8577,-97.8714 33.849,-97.9779 33.8899,-97.9572 33.9145,-97.9712 33.9372,-97.9468 33.9909,-97.9742 34.0067,-98.0163 33.9941,-98.0844 34.0029,-98.0838 34.0417,-98.1202 34.0721,-98.0905 34.1225,-98.1019 34.1468,-98.1391 34.1419,-98.1688 34.1143,-98.2325 34.1346,-98.3002 34.1346,-98.364 34.1571,-98.3984 34.1285,-98.4235 34.0828,-98.487 34.0629,-98.5602 34.1332,-98.6102 34.1571,-98.6481 34.1644,-98.6901 34.1332,-98.7667 34.1368,-98.8311 34.1622,-98.8601 34.1499,-98.9524 34.2125,-98.9917 34.2214,-99.0434 34.1982,-99.0953 34.2118,-99.1898 34.2144,-99.2108 34.3368,-99.2613 34.4035,-99.3201 34.4093,-99.3756 34.4588,-99.3952 34.442,-99.3987 34.3758,-99.4335 34.3702,-99.5176 34.4145,-99.5798 34.4169,-99.6 34.3747,-99.6945 34.3782,-99.7534 34.4209,-99.8446 34.5069,-99.9232 34.5746,-99.9975 34.5606,-100.0004 34.7465,-100.0004 36.4997,-101.0852 36.4992,-101.6239 36.4995,-102.0323 36.5006,-103.0024 36.5004))&quot;</value>
                <value>35.5</value>
                <value>-97.5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1alsle60iswgyu193ui9a1bwqgpa].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1alsle60iswgyu193ui9a1bwqgpa].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1alsle60iswgyu193ui9a1bwqgpa].[none:STATE_NAME:nk]</field>
                  <field>[federated.1alsle60iswgyu193ui9a1bwqgpa].[sum:NET_SALES_FINAL_USD_AMOUNT:qk]</field>
                  <field>[federated.1alsle60iswgyu193ui9a1bwqgpa].[Geometry (generated)]</field>
                  <field>[federated.1alsle60iswgyu193ui9a1bwqgpa].[Latitude (generated)]</field>
                  <field>[federated.1alsle60iswgyu193ui9a1bwqgpa].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;ARKANSAS&quot;</value>
                <value>20027845</value>
                <value>&quot;POLYGON((-94.6179 36.4994,-94.0771 36.4987,-93.5843 36.4989,-92.7723 36.4977,-92.5291 36.4986,-91.6723 36.4995,-91.4071 36.4971,-90.7844 36.4985,-90.1525 36.498,-90.1275 36.4113,-90.0631 36.3838,-90.0818 36.3215,-90.064 36.303,-90.0837 36.2723,-90.1168 36.2638,-90.1247 36.2355,-90.22 36.185,-90.2314 36.1473,-90.2931 36.1144,-90.3779 35.9957,-89.7331 36.0006,-89.7188 35.9683,-89.6561 35.9258,-89.6448 35.9044,-89.677 35.8857,-89.7149 35.9062,-89.7657 35.8913,-89.7615 35.8572,-89.7093 35.8389,-89.7044 35.8196,-89.7818 35.8051,-89.8212 35.7567,-89.8765 35.738,-89.9074 35.7598,-89.9503 35.7385,-89.9558 35.6906,-89.9294 35.659,-89.858 35.6683,-89.8566 35.6344,-89.9478 35.6001,-89.9414 35.5566,-89.9098 35.5379,-89.918 35.5141,-89.9563 35.5256,-89.9894 35.56,-90.0397 35.548,-90.0503 35.5164,-90.0188 35.4648,-90.0415 35.3966,-90.0543 35.3893,-90.085 35.4788,-90.1189 35.4683,-90.1403 35.4366,-90.169 35.4219,-90.1793 35.3852,-90.1144 35.4111,-90.075 35.3842,-90.1073 35.3431,-90.1091 35.305,-90.1638 35.2961,-90.1589 35.2626,-90.0995 35.2514,-90.0793 35.2288,-90.107 35.1667,-90.0666 35.136,-90.1006 35.1167,-90.139 35.134,-90.1736 35.1181,-90.2094 35.0265,-90.292 35.0418,-90.3093 34.9957,-90.2549 34.9556,-90.2501 34.9073,-90.3135 34.8717,-90.408 34.833,-90.4288 34.8414,-90.4383 34.8846,-90.4662 34.891,-90.4839 34.8613,-90.4569 34.8234,-90.4723 34.8025,-90.4525 34.7399,-90.5202 34.7319,-90.5015 34.7748,-90.5147 34.8018,-90.5479 34.7792,-90.5354 34.7501,-90.5675 34.7233,-90.5461 34.7021,-90.4826 34.7016,-90.4626 34.6876,-90.5172 34.6309,-90.5468 34.6311,-90.5417 34.6875,-90.5884 34.671,-90.5817 34.6042,-90.5459 34.5633,-90.5899 34.4848,-90.5665 34.4295,-90.5807 34.4106,-90.6585 34.3757,-90.6574 34.3273,-90.6931 34.3226,-90.6767 34.3714,-90.7562 34.3673,-90.7652 34.3428,-90.7409 34.3065,-90.7652 34.2805,-90.8333 34.2643,-90.8478 34.2065,-90.937 34.2353,-90.8879 34.182,-90.8166 34.183,-90.8072 34.1637,-90.8472 34.1369,-90.91 34.1655,-90.956 34.1201,-90.9212 34.094,-90.8707 34.0843,-90.8969 34.0246,-90.9879 34.019,-90.9616 33.9799,-91.0001 33.9664,-91.0189 34.0032,-91.0879 33.9753,-91.0882 33.9601,-91.0103 33.9294,-91.073 33.8574,-91.0468 33.8154,-90.9917 33.7926,-91.0001 33.7692,-91.0539 33.7787,-91.1073 33.7706,-91.1347 33.7823,-91.1464 33.7306,-91.1177 33.7053,-91.0683 33.7165,-91.0304 33.6878,-91.0785 33.6583,-91.1334 33.6768,-91.1609 33.7071,-91.2078 33.7001,-91.2211 33.663,-91.1712 33.6478,-91.1304 33.606,-91.1521 33.5827,-91.2309 33.5614,-91.2157 33.5294,-91.1834 33.4982,-91.2352 33.439,-91.1695 33.4521,-91.1646 33.4978,-91.1251 33.4728,-91.1319 33.4301,-91.2093 33.4049,-91.1663 33.3797,-91.1207 33.3885,-91.0778 33.4556,-91.0582 33.4287,-91.1422 33.349,-91.1412 33.2984,-91.1001 33.2381,-91.0846 33.2773,-91.0436 33.2746,-91.0917 33.2208,-91.0876 33.1452,-91.1043 33.1316,-91.1837 33.1417,-91.2011 33.1082,-91.1246 33.0641,-91.1291 33.0336,-91.1661 33.0041,-91.265 33.0051,-92.0691 33.0082,-92.725 33.0144,-92.9887 33.0174,-93.8146 33.0194,-94.043 33.0192,-94.0434 33.5523,-94.0824 33.5757,-94.1474 33.5652,-94.1843 33.5946,-94.2192 33.5561,-94.2759 33.558,-94.3096 33.5517,-94.3455 33.5673,-94.3536 33.544,-94.3895 33.5467,-94.4859 33.6379,-94.4703 34.1899,-94.4546 34.729,-94.4327 35.3808,-94.4315 35.3971,-94.4931 35.7592,-94.5628 36.1617,-94.6179 36.4994))&quot;</value>
                <value>34.75</value>
                <value>-92.5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1alsle60iswgyu193ui9a1bwqgpa].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1alsle60iswgyu193ui9a1bwqgpa].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1alsle60iswgyu193ui9a1bwqgpa].[none:STATE_NAME:nk]</field>
                  <field>[federated.1alsle60iswgyu193ui9a1bwqgpa].[sum:NET_SALES_FINAL_USD_AMOUNT:qk]</field>
                  <field>[federated.1alsle60iswgyu193ui9a1bwqgpa].[Geometry (generated)]</field>
                  <field>[federated.1alsle60iswgyu193ui9a1bwqgpa].[Latitude (generated)]</field>
                  <field>[federated.1alsle60iswgyu193ui9a1bwqgpa].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;OHIO&quot;</value>
                <value>61241712</value>
                <value>&quot;POLYGON((-84.8202 39.1055,-84.8195 39.3052,-84.8154 39.522,-84.8144 39.7266,-84.8108 40.0051,-84.8037 40.3101,-84.8023 40.7281,-84.8041 41.426,-84.806 41.6961,-84.3604 41.7066,-83.8804 41.7201,-83.4828 41.7322,-83.4787 41.7021,-83.3363 41.7061,-83.165 41.6232,-83.0696 41.5976,-82.9999 41.5385,-82.8929 41.5205,-82.8329 41.5881,-82.8183 41.5328,-82.7226 41.5123,-82.9548 41.4884,-83.0386 41.4575,-82.9036 41.4305,-82.81 41.4743,-82.7004 41.4644,-82.4887 41.3808,-82.3481 41.4285,-82.2547 41.4344,-82.012 41.5156,-81.8603 41.4838,-81.7448 41.4872,-81.4886 41.6313,-81.2841 41.763,-81.2168 41.772,-81.003 41.8548,-80.9043 41.8678,-80.5194 41.9775,-80.519 41.1251,-80.5198 40.8999,-80.519 40.6388,-80.5841 40.6157,-80.6265 40.6202,-80.668 40.5825,-80.6275 40.5358,-80.5948 40.4714,-80.6122 40.4027,-80.5999 40.3177,-80.6225 40.2618,-80.6615 40.2298,-80.6818 40.1856,-80.703 40.1573,-80.7102 40.0996,-80.7386 40.0757,-80.7333 40.0333,-80.7401 39.9708,-80.7645 39.9466,-80.7607 39.9089,-80.8049 39.9181,-80.7902 39.8723,-80.8213 39.85,-80.8261 39.7986,-80.8703 39.7632,-80.8335 39.7208,-80.8658 39.6865,-80.8804 39.6207,-80.9438 39.6069,-81.0387 39.5399,-81.0924 39.4961,-81.1215 39.4578,-81.1851 39.4315,-81.2173 39.3876,-81.2684 39.3863,-81.3713 39.3419,-81.4067 39.3881,-81.4561 39.4093,-81.5575 39.3388,-81.5702 39.2677,-81.6776 39.2742,-81.6913 39.2279,-81.7256 39.2159,-81.7561 39.1806,-81.7473 39.0954,-81.8139 39.0797,-81.8034 39.0477,-81.7643 39.0153,-81.7818 38.9649,-81.7561 38.9335,-81.7741 38.923,-81.8142 38.9462,-81.8445 38.9287,-81.8589 38.8902,-81.9086 38.8785,-81.9267 38.9013,-81.9006 38.9377,-81.9332 38.9877,-81.9812 38.9944,-82.006 39.0294,-82.036 39.0255,-82.0521 38.994,-82.099 38.9584,-82.1433 38.8979,-82.1442 38.8419,-82.2216 38.7872,-82.1829 38.7055,-82.1909 38.6804,-82.1773 38.6038,-82.219 38.5917,-82.2873 38.5828,-82.3037 38.4991,-82.324 38.4493,-82.4049 38.4393,-82.5077 38.4108,-82.5716 38.4051,-82.5957 38.4217,-82.6128 38.4714,-82.6655 38.5058,-82.7262 38.5582,-82.816 38.5708,-82.8539 38.6121,-82.8749 38.6828,-82.8726 38.7426,-82.8942 38.7566,-82.9794 38.726,-83.0309 38.7256,-83.0531 38.6958,-83.1179 38.6661,-83.1428 38.6251,-83.2675 38.6184,-83.2946 38.5966,-83.3344 38.6424,-83.3783 38.6619,-83.4681 38.6755,-83.5126 38.7017,-83.6155 38.6842,-83.6464 38.6363,-83.7053 38.6405,-83.7723 38.6582,-83.7835 38.6959,-83.8405 38.7222,-83.8589 38.757,-83.9752 38.7878,-84.0527 38.7713,-84.0915 38.7742,-84.2129 38.8057,-84.2304 38.8274,-84.2345 38.8932,-84.2882 38.9558,-84.3194 39.0216,-84.346 39.037,-84.4257 39.0531,-84.4453 39.1145,-84.4705 39.1215,-84.5061 39.095,-84.5539 39.0983,-84.6235 39.0743,-84.6874 39.1021,-84.7185 39.1371,-84.7544 39.1467,-84.8202 39.1055))&quot;</value>
                <value>40.25</value>
                <value>-83.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_final' name='federated.1alsle60iswgyu193ui9a1bwqgpa' />
          </datasources>
          <datasource-dependencies datasource='federated.1alsle60iswgyu193ui9a1bwqgpa'>
            <column caption='Day Name' datatype='string' name='[DAY_NAME]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Net Sales Final Usd Amount' datatype='integer' name='[NET_SALES_FINAL_USD_AMOUNT]' role='measure' type='quantitative' />
            <column caption='Transaction Final Count' datatype='integer' name='[TRANSACTION_FINAL_COUNT]' role='measure' type='quantitative' />
            <column-instance column='[NET_SALES_FINAL_USD_AMOUNT]' derivation='Avg' name='[avg:NET_SALES_FINAL_USD_AMOUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TRANSACTION_FINAL_COUNT]' derivation='Avg' name='[avg:TRANSACTION_FINAL_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DAY_NAME]' derivation='None' name='[none:DAY_NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1alsle60iswgyu193ui9a1bwqgpa].[none:DAY_NAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1alsle60iswgyu193ui9a1bwqgpa].[avg:NET_SALES_FINAL_USD_AMOUNT:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1alsle60iswgyu193ui9a1bwqgpa].[avg:TRANSACTION_FINAL_COUNT:qk]' />
              <text column='[federated.1alsle60iswgyu193ui9a1bwqgpa].[avg:NET_SALES_FINAL_USD_AMOUNT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1alsle60iswgyu193ui9a1bwqgpa].[avg:NET_SALES_FINAL_USD_AMOUNT:qk]</rows>
        <cols>[federated.1alsle60iswgyu193ui9a1bwqgpa].[none:DAY_NAME:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_final' name='federated.1alsle60iswgyu193ui9a1bwqgpa' />
          </datasources>
          <datasource-dependencies datasource='federated.1alsle60iswgyu193ui9a1bwqgpa'>
            <column caption='Business Date' datatype='date' name='[BUSINESS_DATE]' role='dimension' type='ordinal' />
            <column caption='Day Name' datatype='string' name='[DAY_NAME]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Promotion Item' datatype='string' name='[PROMOTION_ITEM]' role='dimension' type='nominal' />
            <column-instance column='[BUSINESS_DATE]' derivation='Count' name='[cnt:BUSINESS_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DAY_NAME]' derivation='None' name='[none:DAY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROMOTION_ITEM]' derivation='None' name='[none:PROMOTION_ITEM:nk]' pivot='key' type='nominal' />
            <column-instance column='[BUSINESS_DATE]' derivation='Count' name='[pcto:cnt:BUSINESS_DATE:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1alsle60iswgyu193ui9a1bwqgpa].[none:DAY_NAME:nk]'>
            <groupfilter function='level-members' level='[none:DAY_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1alsle60iswgyu193ui9a1bwqgpa].[none:DAY_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1alsle60iswgyu193ui9a1bwqgpa].[none:PROMOTION_ITEM:nk]' />
              <wedge-size column='[federated.1alsle60iswgyu193ui9a1bwqgpa].[cnt:BUSINESS_DATE:qk]' />
              <text column='[federated.1alsle60iswgyu193ui9a1bwqgpa].[none:PROMOTION_ITEM:nk]' />
              <text column='[federated.1alsle60iswgyu193ui9a1bwqgpa].[pcto:cnt:BUSINESS_DATE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1alsle60iswgyu193ui9a1bwqgpa].[cnt:BUSINESS_DATE:qk]</field>
                  <field>[federated.1alsle60iswgyu193ui9a1bwqgpa].[none:PROMOTION_ITEM:nk]</field>
                  <field>[federated.1alsle60iswgyu193ui9a1bwqgpa].[pcto:cnt:BUSINESS_DATE:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>19220</value>
                <value>&quot;Delivery Fee&quot;</value>
                <value>0.034131692928417563</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1alsle60iswgyu193ui9a1bwqgpa].[cnt:BUSINESS_DATE:qk]</field>
                  <field>[federated.1alsle60iswgyu193ui9a1bwqgpa].[none:PROMOTION_ITEM:nk]</field>
                  <field>[federated.1alsle60iswgyu193ui9a1bwqgpa].[pcto:cnt:BUSINESS_DATE:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1532</value>
                <value>&quot;Corn&quot;</value>
                <value>0.0027205907162505573</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1alsle60iswgyu193ui9a1bwqgpa].[cnt:BUSINESS_DATE:qk]</field>
                  <field>[federated.1alsle60iswgyu193ui9a1bwqgpa].[none:PROMOTION_ITEM:nk]</field>
                  <field>[federated.1alsle60iswgyu193ui9a1bwqgpa].[pcto:cnt:BUSINESS_DATE:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2657</value>
                <value>&quot;Brownie&quot;</value>
                <value>0.0047184135333405552</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>HOW DATA VARIES SEASON WISE YEAR WISE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_final' name='federated.1alsle60iswgyu193ui9a1bwqgpa' />
          </datasources>
          <datasource-dependencies datasource='federated.1alsle60iswgyu193ui9a1bwqgpa'>
            <column caption='Day Name' datatype='string' name='[DAY_NAME]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Net Sales Final Usd Amount' datatype='integer' name='[NET_SALES_FINAL_USD_AMOUNT]' role='measure' type='quantitative' />
            <column caption='Season Name' datatype='string' name='[SEASON_NAME]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[NET_SALES_FINAL_USD_AMOUNT]' derivation='Avg' name='[avg:NET_SALES_FINAL_USD_AMOUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DAY_NAME]' derivation='None' name='[none:DAY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[SEASON_NAME]' derivation='None' name='[none:SEASON_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1alsle60iswgyu193ui9a1bwqgpa].[none:DAY_NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1alsle60iswgyu193ui9a1bwqgpa].[avg:NET_SALES_FINAL_USD_AMOUNT:qk]</rows>
        <cols>([federated.1alsle60iswgyu193ui9a1bwqgpa].[none:SEASON_NAME:nk] * [federated.1alsle60iswgyu193ui9a1bwqgpa].[none:YEAR:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>TOP 5 CITIES WITH BEST SALES FOR EACH REGION</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_final' name='federated.1alsle60iswgyu193ui9a1bwqgpa' />
          </datasources>
          <datasource-dependencies datasource='federated.1alsle60iswgyu193ui9a1bwqgpa'>
            <column caption='City Name' datatype='string' name='[CITY_NAME]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Net Sales Final Usd Amount' datatype='integer' name='[NET_SALES_FINAL_USD_AMOUNT]' role='measure' type='quantitative' />
            <column caption='Region Name' datatype='string' name='[REGION_NAME]' role='dimension' type='nominal' />
            <column-instance column='[CITY_NAME]' derivation='None' name='[none:CITY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION_NAME]' derivation='None' name='[none:REGION_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[NET_SALES_FINAL_USD_AMOUNT]' derivation='Sum' name='[rank:sum:NET_SALES_FINAL_USD_AMOUNT:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1alsle60iswgyu193ui9a1bwqgpa].[none:CITY_NAME:nk]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[NET_SALES_FINAL_USD_AMOUNT]' derivation='Sum' name='[sum:NET_SALES_FINAL_USD_AMOUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1alsle60iswgyu193ui9a1bwqgpa].[rank:sum:NET_SALES_FINAL_USD_AMOUNT:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1alsle60iswgyu193ui9a1bwqgpa].[none:CITY_NAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1alsle60iswgyu193ui9a1bwqgpa].[sum:NET_SALES_FINAL_USD_AMOUNT:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1alsle60iswgyu193ui9a1bwqgpa].[rank:sum:NET_SALES_FINAL_USD_AMOUNT:qk:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1alsle60iswgyu193ui9a1bwqgpa].[none:REGION_NAME:nk] / [federated.1alsle60iswgyu193ui9a1bwqgpa].[none:CITY_NAME:nk])</rows>
        <cols>[federated.1alsle60iswgyu193ui9a1bwqgpa].[sum:NET_SALES_FINAL_USD_AMOUNT:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>REGION WISE AVERAGE SALES FINAL USD AMOUNT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_final' name='federated.1alsle60iswgyu193ui9a1bwqgpa' />
          </datasources>
          <datasource-dependencies datasource='federated.1alsle60iswgyu193ui9a1bwqgpa'>
            <column caption='Net Sales Final Usd Amount' datatype='integer' name='[NET_SALES_FINAL_USD_AMOUNT]' role='measure' type='quantitative' />
            <column caption='Per Transaction Sales' datatype='real' name='[PER_TRANSACTION_SALES]' role='measure' type='quantitative' />
            <column caption='Platform' datatype='string' name='[PLATFORM]' role='dimension' type='nominal' />
            <column caption='Region Name' datatype='string' name='[REGION_NAME]' role='dimension' type='nominal' />
            <column caption='Season Name' datatype='string' name='[SEASON_NAME]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[NET_SALES_FINAL_USD_AMOUNT]' derivation='Avg' name='[avg:NET_SALES_FINAL_USD_AMOUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PLATFORM]' derivation='None' name='[none:PLATFORM:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION_NAME]' derivation='None' name='[none:REGION_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[SEASON_NAME]' derivation='None' name='[none:SEASON_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NET_SALES_FINAL_USD_AMOUNT]' derivation='Sum' name='[sum:NET_SALES_FINAL_USD_AMOUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PER_TRANSACTION_SALES]' derivation='Sum' name='[sum:PER_TRANSACTION_SALES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1alsle60iswgyu193ui9a1bwqgpa].[none:PLATFORM:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:PLATFORM:nk]' />
              <groupfilter function='member' level='[none:PLATFORM:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1alsle60iswgyu193ui9a1bwqgpa].[none:SEASON_NAME:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:SEASON_NAME:nk]' />
              <groupfilter function='member' level='[none:SEASON_NAME:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1alsle60iswgyu193ui9a1bwqgpa].[none:YEAR:qk]' included-values='in-range'>
            <min>2019</min>
            <max>2023</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1alsle60iswgyu193ui9a1bwqgpa].[none:REGION_NAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1alsle60iswgyu193ui9a1bwqgpa].[sum:NET_SALES_FINAL_USD_AMOUNT:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1alsle60iswgyu193ui9a1bwqgpa].[none:YEAR:qk]</column>
            <column>[federated.1alsle60iswgyu193ui9a1bwqgpa].[none:SEASON_NAME:nk]</column>
            <column>[federated.1alsle60iswgyu193ui9a1bwqgpa].[none:PLATFORM:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1alsle60iswgyu193ui9a1bwqgpa].[avg:NET_SALES_FINAL_USD_AMOUNT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1alsle60iswgyu193ui9a1bwqgpa].[sum:PER_TRANSACTION_SALES:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1alsle60iswgyu193ui9a1bwqgpa].[avg:NET_SALES_FINAL_USD_AMOUNT:qk] + [federated.1alsle60iswgyu193ui9a1bwqgpa].[sum:PER_TRANSACTION_SALES:qk])</rows>
        <cols>[federated.1alsle60iswgyu193ui9a1bwqgpa].[none:REGION_NAME:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>SEASON WISE SALES FOR HOLIDAYS AND NON-HOLIDAYS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_final' name='federated.1alsle60iswgyu193ui9a1bwqgpa' />
          </datasources>
          <datasource-dependencies datasource='federated.1alsle60iswgyu193ui9a1bwqgpa'>
            <column caption='Is A Holiday' datatype='integer' name='[IS_A_HOLIDAY]' role='measure' type='quantitative' />
            <column caption='Net Sales Final Usd Amount' datatype='integer' name='[NET_SALES_FINAL_USD_AMOUNT]' role='measure' type='quantitative' />
            <column caption='Region Name' datatype='string' name='[REGION_NAME]' role='dimension' type='nominal' />
            <column caption='Season Name' datatype='string' name='[SEASON_NAME]' role='dimension' type='nominal' />
            <column caption='Transaction Final Count' datatype='integer' name='[TRANSACTION_FINAL_COUNT]' role='measure' type='quantitative' />
            <column-instance column='[NET_SALES_FINAL_USD_AMOUNT]' derivation='Avg' name='[avg:NET_SALES_FINAL_USD_AMOUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TRANSACTION_FINAL_COUNT]' derivation='Avg' name='[avg:TRANSACTION_FINAL_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IS_A_HOLIDAY]' derivation='None' name='[none:IS_A_HOLIDAY:ok]' pivot='key' type='ordinal' />
            <column-instance column='[REGION_NAME]' derivation='None' name='[none:REGION_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[SEASON_NAME]' derivation='None' name='[none:SEASON_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[TRANSACTION_FINAL_COUNT]' derivation='Sum' name='[sum:TRANSACTION_FINAL_COUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1alsle60iswgyu193ui9a1bwqgpa].[none:REGION_NAME:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:REGION_NAME:nk]' />
              <groupfilter function='member' level='[none:REGION_NAME:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1alsle60iswgyu193ui9a1bwqgpa].[none:REGION_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1alsle60iswgyu193ui9a1bwqgpa].[:Measure Names]' />
              <text column='[federated.1alsle60iswgyu193ui9a1bwqgpa].[sum:TRANSACTION_FINAL_COUNT:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1alsle60iswgyu193ui9a1bwqgpa].[avg:TRANSACTION_FINAL_COUNT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1alsle60iswgyu193ui9a1bwqgpa].[:Measure Names]' />
              <text column='[federated.1alsle60iswgyu193ui9a1bwqgpa].[sum:TRANSACTION_FINAL_COUNT:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1alsle60iswgyu193ui9a1bwqgpa].[avg:NET_SALES_FINAL_USD_AMOUNT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1alsle60iswgyu193ui9a1bwqgpa].[:Measure Names]' />
              <text column='[federated.1alsle60iswgyu193ui9a1bwqgpa].[sum:TRANSACTION_FINAL_COUNT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1alsle60iswgyu193ui9a1bwqgpa].[none:IS_A_HOLIDAY:ok] / [federated.1alsle60iswgyu193ui9a1bwqgpa].[none:SEASON_NAME:nk])</rows>
        <cols>([federated.1alsle60iswgyu193ui9a1bwqgpa].[avg:TRANSACTION_FINAL_COUNT:qk] + [federated.1alsle60iswgyu193ui9a1bwqgpa].[avg:NET_SALES_FINAL_USD_AMOUNT:qk])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1alsle60iswgyu193ui9a1bwqgpa].[avg:TRANSACTION_FINAL_COUNT:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1alsle60iswgyu193ui9a1bwqgpa].[none:IS_A_HOLIDAY:ok]</field>
                    <field>[federated.1alsle60iswgyu193ui9a1bwqgpa].[none:SEASON_NAME:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1alsle60iswgyu193ui9a1bwqgpa].[avg:TRANSACTION_FINAL_COUNT:qk]</field>
                  <field>[federated.1alsle60iswgyu193ui9a1bwqgpa].[none:IS_A_HOLIDAY:ok]</field>
                  <field>[federated.1alsle60iswgyu193ui9a1bwqgpa].[none:SEASON_NAME:nk]</field>
                  <field>[federated.1alsle60iswgyu193ui9a1bwqgpa].[sum:TRANSACTION_FINAL_COUNT:qk]</field>
                  <field>[federated.1alsle60iswgyu193ui9a1bwqgpa].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>169.24334016393442</value>
                <value>1</value>
                <value>&quot;Spring&quot;</value>
                <value>991089</value>
                <value>&quot;[federated.1alsle60iswgyu193ui9a1bwqgpa].[avg:TRANSACTION_FINAL_COUNT:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1alsle60iswgyu193ui9a1bwqgpa].[avg:TRANSACTION_FINAL_COUNT:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1alsle60iswgyu193ui9a1bwqgpa].[none:IS_A_HOLIDAY:ok]</field>
                    <field>[federated.1alsle60iswgyu193ui9a1bwqgpa].[none:SEASON_NAME:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1alsle60iswgyu193ui9a1bwqgpa].[avg:TRANSACTION_FINAL_COUNT:qk]</field>
                  <field>[federated.1alsle60iswgyu193ui9a1bwqgpa].[none:IS_A_HOLIDAY:ok]</field>
                  <field>[federated.1alsle60iswgyu193ui9a1bwqgpa].[none:SEASON_NAME:nk]</field>
                  <field>[federated.1alsle60iswgyu193ui9a1bwqgpa].[sum:TRANSACTION_FINAL_COUNT:qk]</field>
                  <field>[federated.1alsle60iswgyu193ui9a1bwqgpa].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>167.57374842238116</value>
                <value>1</value>
                <value>&quot;Winter&quot;</value>
                <value>1991614</value>
                <value>&quot;[federated.1alsle60iswgyu193ui9a1bwqgpa].[avg:TRANSACTION_FINAL_COUNT:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1alsle60iswgyu193ui9a1bwqgpa].[avg:TRANSACTION_FINAL_COUNT:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1alsle60iswgyu193ui9a1bwqgpa].[none:IS_A_HOLIDAY:ok]</field>
                    <field>[federated.1alsle60iswgyu193ui9a1bwqgpa].[none:SEASON_NAME:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1alsle60iswgyu193ui9a1bwqgpa].[avg:TRANSACTION_FINAL_COUNT:qk]</field>
                  <field>[federated.1alsle60iswgyu193ui9a1bwqgpa].[none:IS_A_HOLIDAY:ok]</field>
                  <field>[federated.1alsle60iswgyu193ui9a1bwqgpa].[none:SEASON_NAME:nk]</field>
                  <field>[federated.1alsle60iswgyu193ui9a1bwqgpa].[sum:TRANSACTION_FINAL_COUNT:qk]</field>
                  <field>[federated.1alsle60iswgyu193ui9a1bwqgpa].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>199.25361454406641</value>
                <value>0</value>
                <value>&quot;Summer&quot;</value>
                <value>29230306</value>
                <value>&quot;[federated.1alsle60iswgyu193ui9a1bwqgpa].[avg:TRANSACTION_FINAL_COUNT:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1alsle60iswgyu193ui9a1bwqgpa].[avg:TRANSACTION_FINAL_COUNT:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1alsle60iswgyu193ui9a1bwqgpa].[none:IS_A_HOLIDAY:ok]</field>
                    <field>[federated.1alsle60iswgyu193ui9a1bwqgpa].[none:SEASON_NAME:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1alsle60iswgyu193ui9a1bwqgpa].[avg:TRANSACTION_FINAL_COUNT:qk]</field>
                  <field>[federated.1alsle60iswgyu193ui9a1bwqgpa].[none:IS_A_HOLIDAY:ok]</field>
                  <field>[federated.1alsle60iswgyu193ui9a1bwqgpa].[none:SEASON_NAME:nk]</field>
                  <field>[federated.1alsle60iswgyu193ui9a1bwqgpa].[sum:TRANSACTION_FINAL_COUNT:qk]</field>
                  <field>[federated.1alsle60iswgyu193ui9a1bwqgpa].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>201.87269527056893</value>
                <value>0</value>
                <value>&quot;Spring&quot;</value>
                <value>25576463</value>
                <value>&quot;[federated.1alsle60iswgyu193ui9a1bwqgpa].[avg:TRANSACTION_FINAL_COUNT:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1alsle60iswgyu193ui9a1bwqgpa].[avg:NET_SALES_FINAL_USD_AMOUNT:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1alsle60iswgyu193ui9a1bwqgpa].[none:IS_A_HOLIDAY:ok]</field>
                    <field>[federated.1alsle60iswgyu193ui9a1bwqgpa].[none:SEASON_NAME:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1alsle60iswgyu193ui9a1bwqgpa].[avg:NET_SALES_FINAL_USD_AMOUNT:qk]</field>
                  <field>[federated.1alsle60iswgyu193ui9a1bwqgpa].[none:IS_A_HOLIDAY:ok]</field>
                  <field>[federated.1alsle60iswgyu193ui9a1bwqgpa].[none:SEASON_NAME:nk]</field>
                  <field>[federated.1alsle60iswgyu193ui9a1bwqgpa].[sum:TRANSACTION_FINAL_COUNT:qk]</field>
                  <field>[federated.1alsle60iswgyu193ui9a1bwqgpa].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4459.4323104123259</value>
                <value>0</value>
                <value>&quot;Spring&quot;</value>
                <value>25576463</value>
                <value>&quot;[federated.1alsle60iswgyu193ui9a1bwqgpa].[avg:NET_SALES_FINAL_USD_AMOUNT:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1alsle60iswgyu193ui9a1bwqgpa].[avg:NET_SALES_FINAL_USD_AMOUNT:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1alsle60iswgyu193ui9a1bwqgpa].[none:IS_A_HOLIDAY:ok]</field>
                    <field>[federated.1alsle60iswgyu193ui9a1bwqgpa].[none:SEASON_NAME:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1alsle60iswgyu193ui9a1bwqgpa].[avg:NET_SALES_FINAL_USD_AMOUNT:qk]</field>
                  <field>[federated.1alsle60iswgyu193ui9a1bwqgpa].[none:IS_A_HOLIDAY:ok]</field>
                  <field>[federated.1alsle60iswgyu193ui9a1bwqgpa].[none:SEASON_NAME:nk]</field>
                  <field>[federated.1alsle60iswgyu193ui9a1bwqgpa].[sum:TRANSACTION_FINAL_COUNT:qk]</field>
                  <field>[federated.1alsle60iswgyu193ui9a1bwqgpa].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4302.2401107028682</value>
                <value>0</value>
                <value>&quot;Summer&quot;</value>
                <value>29230306</value>
                <value>&quot;[federated.1alsle60iswgyu193ui9a1bwqgpa].[avg:NET_SALES_FINAL_USD_AMOUNT:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1alsle60iswgyu193ui9a1bwqgpa].[avg:NET_SALES_FINAL_USD_AMOUNT:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1alsle60iswgyu193ui9a1bwqgpa].[none:IS_A_HOLIDAY:ok]</field>
                    <field>[federated.1alsle60iswgyu193ui9a1bwqgpa].[none:SEASON_NAME:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1alsle60iswgyu193ui9a1bwqgpa].[avg:NET_SALES_FINAL_USD_AMOUNT:qk]</field>
                  <field>[federated.1alsle60iswgyu193ui9a1bwqgpa].[none:IS_A_HOLIDAY:ok]</field>
                  <field>[federated.1alsle60iswgyu193ui9a1bwqgpa].[none:SEASON_NAME:nk]</field>
                  <field>[federated.1alsle60iswgyu193ui9a1bwqgpa].[sum:TRANSACTION_FINAL_COUNT:qk]</field>
                  <field>[federated.1alsle60iswgyu193ui9a1bwqgpa].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3818.025296140619</value>
                <value>1</value>
                <value>&quot;Autumn&quot;</value>
                <value>2252666</value>
                <value>&quot;[federated.1alsle60iswgyu193ui9a1bwqgpa].[avg:NET_SALES_FINAL_USD_AMOUNT:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1alsle60iswgyu193ui9a1bwqgpa].[avg:NET_SALES_FINAL_USD_AMOUNT:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1alsle60iswgyu193ui9a1bwqgpa].[none:IS_A_HOLIDAY:ok]</field>
                    <field>[federated.1alsle60iswgyu193ui9a1bwqgpa].[none:SEASON_NAME:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1alsle60iswgyu193ui9a1bwqgpa].[avg:NET_SALES_FINAL_USD_AMOUNT:qk]</field>
                  <field>[federated.1alsle60iswgyu193ui9a1bwqgpa].[none:IS_A_HOLIDAY:ok]</field>
                  <field>[federated.1alsle60iswgyu193ui9a1bwqgpa].[none:SEASON_NAME:nk]</field>
                  <field>[federated.1alsle60iswgyu193ui9a1bwqgpa].[sum:TRANSACTION_FINAL_COUNT:qk]</field>
                  <field>[federated.1alsle60iswgyu193ui9a1bwqgpa].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4130.0157261794639</value>
                <value>1</value>
                <value>&quot;Summer&quot;</value>
                <value>554676</value>
                <value>&quot;[federated.1alsle60iswgyu193ui9a1bwqgpa].[avg:NET_SALES_FINAL_USD_AMOUNT:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1alsle60iswgyu193ui9a1bwqgpa].[avg:NET_SALES_FINAL_USD_AMOUNT:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1alsle60iswgyu193ui9a1bwqgpa].[none:IS_A_HOLIDAY:ok]</field>
                    <field>[federated.1alsle60iswgyu193ui9a1bwqgpa].[none:SEASON_NAME:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1alsle60iswgyu193ui9a1bwqgpa].[avg:NET_SALES_FINAL_USD_AMOUNT:qk]</field>
                  <field>[federated.1alsle60iswgyu193ui9a1bwqgpa].[none:IS_A_HOLIDAY:ok]</field>
                  <field>[federated.1alsle60iswgyu193ui9a1bwqgpa].[none:SEASON_NAME:nk]</field>
                  <field>[federated.1alsle60iswgyu193ui9a1bwqgpa].[sum:TRANSACTION_FINAL_COUNT:qk]</field>
                  <field>[federated.1alsle60iswgyu193ui9a1bwqgpa].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3957.6538592896177</value>
                <value>1</value>
                <value>&quot;Spring&quot;</value>
                <value>991089</value>
                <value>&quot;[federated.1alsle60iswgyu193ui9a1bwqgpa].[avg:NET_SALES_FINAL_USD_AMOUNT:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1alsle60iswgyu193ui9a1bwqgpa].[avg:TRANSACTION_FINAL_COUNT:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1alsle60iswgyu193ui9a1bwqgpa].[none:IS_A_HOLIDAY:ok]</field>
                    <field>[federated.1alsle60iswgyu193ui9a1bwqgpa].[none:SEASON_NAME:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1alsle60iswgyu193ui9a1bwqgpa].[avg:TRANSACTION_FINAL_COUNT:qk]</field>
                  <field>[federated.1alsle60iswgyu193ui9a1bwqgpa].[none:IS_A_HOLIDAY:ok]</field>
                  <field>[federated.1alsle60iswgyu193ui9a1bwqgpa].[none:SEASON_NAME:nk]</field>
                  <field>[federated.1alsle60iswgyu193ui9a1bwqgpa].[sum:TRANSACTION_FINAL_COUNT:qk]</field>
                  <field>[federated.1alsle60iswgyu193ui9a1bwqgpa].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>171.03792784458835</value>
                <value>1</value>
                <value>&quot;Summer&quot;</value>
                <value>554676</value>
                <value>&quot;[federated.1alsle60iswgyu193ui9a1bwqgpa].[avg:TRANSACTION_FINAL_COUNT:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>STORE WISE SALES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_final' name='federated.1alsle60iswgyu193ui9a1bwqgpa' />
          </datasources>
          <datasource-dependencies datasource='federated.1alsle60iswgyu193ui9a1bwqgpa'>
            <column caption='Net Sales Final Usd Amount' datatype='integer' name='[NET_SALES_FINAL_USD_AMOUNT]' role='measure' type='quantitative' />
            <column caption='Platform' datatype='string' name='[PLATFORM]' role='dimension' type='nominal' />
            <column caption='Season Name' datatype='string' name='[SEASON_NAME]' role='dimension' type='nominal' />
            <column caption='Store Number' datatype='integer' name='[STORE_NUMBER]' role='dimension' type='ordinal' />
            <column caption='Transaction Final Count' datatype='integer' name='[TRANSACTION_FINAL_COUNT]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[PLATFORM]' derivation='None' name='[none:PLATFORM:nk]' pivot='key' type='nominal' />
            <column-instance column='[SEASON_NAME]' derivation='None' name='[none:SEASON_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[STORE_NUMBER]' derivation='None' name='[none:STORE_NUMBER:ok]' pivot='key' type='ordinal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NET_SALES_FINAL_USD_AMOUNT]' derivation='Sum' name='[sum:NET_SALES_FINAL_USD_AMOUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TRANSACTION_FINAL_COUNT]' derivation='Sum' name='[sum:TRANSACTION_FINAL_COUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1alsle60iswgyu193ui9a1bwqgpa].[none:PLATFORM:nk]'>
            <groupfilter function='level-members' level='[none:PLATFORM:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1alsle60iswgyu193ui9a1bwqgpa].[none:SEASON_NAME:nk]'>
            <groupfilter function='level-members' level='[none:SEASON_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1alsle60iswgyu193ui9a1bwqgpa].[none:STORE_NUMBER:ok]'>
            <groupfilter function='level-members' level='[none:STORE_NUMBER:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1alsle60iswgyu193ui9a1bwqgpa].[none:STORE_NUMBER:ok]</column>
            <column>[federated.1alsle60iswgyu193ui9a1bwqgpa].[none:SEASON_NAME:nk]</column>
            <column>[federated.1alsle60iswgyu193ui9a1bwqgpa].[none:PLATFORM:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1alsle60iswgyu193ui9a1bwqgpa].[none:SEASON_NAME:nk]' />
              <size column='[federated.1alsle60iswgyu193ui9a1bwqgpa].[sum:TRANSACTION_FINAL_COUNT:qk]' />
              <text column='[federated.1alsle60iswgyu193ui9a1bwqgpa].[sum:NET_SALES_FINAL_USD_AMOUNT:qk]' />
              <text column='[federated.1alsle60iswgyu193ui9a1bwqgpa].[sum:TRANSACTION_FINAL_COUNT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1alsle60iswgyu193ui9a1bwqgpa].[sum:NET_SALES_FINAL_USD_AMOUNT:qk]</rows>
        <cols>[federated.1alsle60iswgyu193ui9a1bwqgpa].[none:YEAR:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_final' name='federated.1alsle60iswgyu193ui9a1bwqgpa' />
          </datasources>
          <datasource-dependencies datasource='federated.1alsle60iswgyu193ui9a1bwqgpa'>
            <column caption='Is A Holiday' datatype='integer' name='[IS_A_HOLIDAY]' role='measure' type='quantitative' />
            <column caption='Month Name' datatype='string' name='[MONTH_NAME]' role='dimension' type='nominal' />
            <column caption='Net Sales Final Usd Amount' datatype='integer' name='[NET_SALES_FINAL_USD_AMOUNT]' role='measure' type='quantitative' />
            <column caption='Promotion Item' datatype='string' name='[PROMOTION_ITEM]' role='dimension' type='nominal' />
            <column caption='Promotion Offer' datatype='string' name='[PROMOTION_OFFER]' role='dimension' type='nominal' />
            <column caption='Promotion Type' datatype='string' name='[PROMOTION_TYPE]' role='dimension' type='nominal' />
            <column caption='Transaction Final Count' datatype='integer' name='[TRANSACTION_FINAL_COUNT]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[NET_SALES_FINAL_USD_AMOUNT]' derivation='Avg' name='[avg:NET_SALES_FINAL_USD_AMOUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IS_A_HOLIDAY]' derivation='None' name='[none:IS_A_HOLIDAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MONTH_NAME]' derivation='None' name='[none:MONTH_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROMOTION_ITEM]' derivation='None' name='[none:PROMOTION_ITEM:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROMOTION_OFFER]' derivation='None' name='[none:PROMOTION_OFFER:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROMOTION_TYPE]' derivation='None' name='[none:PROMOTION_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TRANSACTION_FINAL_COUNT]' derivation='Sum' name='[sum:TRANSACTION_FINAL_COUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1alsle60iswgyu193ui9a1bwqgpa].[none:IS_A_HOLIDAY:qk]' included-values='in-range'>
            <min>0</min>
            <max>1</max>
          </filter>
          <filter class='categorical' column='[federated.1alsle60iswgyu193ui9a1bwqgpa].[none:MONTH_NAME:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:MONTH_NAME:nk]' />
              <groupfilter function='member' level='[none:MONTH_NAME:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1alsle60iswgyu193ui9a1bwqgpa].[none:YEAR:qk]' included-values='in-range'>
            <min>2019</min>
            <max>2023</max>
          </filter>
          <slices>
            <column>[federated.1alsle60iswgyu193ui9a1bwqgpa].[none:IS_A_HOLIDAY:qk]</column>
            <column>[federated.1alsle60iswgyu193ui9a1bwqgpa].[none:MONTH_NAME:nk]</column>
            <column>[federated.1alsle60iswgyu193ui9a1bwqgpa].[none:YEAR:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1alsle60iswgyu193ui9a1bwqgpa].[sum:TRANSACTION_FINAL_COUNT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1alsle60iswgyu193ui9a1bwqgpa].[avg:NET_SALES_FINAL_USD_AMOUNT:qk]</rows>
        <cols>([federated.1alsle60iswgyu193ui9a1bwqgpa].[none:PROMOTION_ITEM:nk] / ([federated.1alsle60iswgyu193ui9a1bwqgpa].[none:PROMOTION_OFFER:nk] / [federated.1alsle60iswgyu193ui9a1bwqgpa].[none:PROMOTION_TYPE:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>SALES OF PROMOTION ACCORDING TO MONTH,DMA,STATE,STORE </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_final' name='federated.1alsle60iswgyu193ui9a1bwqgpa' />
          </datasources>
          <datasource-dependencies datasource='federated.1alsle60iswgyu193ui9a1bwqgpa'>
            <column caption='Month Name' datatype='string' name='[MONTH_NAME]' role='dimension' type='nominal' />
            <column caption='Net Sales Final Usd Amount' datatype='integer' name='[NET_SALES_FINAL_USD_AMOUNT]' role='measure' type='quantitative' />
            <column caption='Promotion Item' datatype='string' name='[PROMOTION_ITEM]' role='dimension' type='nominal' />
            <column caption='Region Name' datatype='string' name='[REGION_NAME]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[NET_SALES_FINAL_USD_AMOUNT]' derivation='Avg' name='[avg:NET_SALES_FINAL_USD_AMOUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MONTH_NAME]' derivation='None' name='[none:MONTH_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROMOTION_ITEM]' derivation='None' name='[none:PROMOTION_ITEM:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION_NAME]' derivation='None' name='[none:REGION_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1alsle60iswgyu193ui9a1bwqgpa].[none:MONTH_NAME:nk]'>
            <groupfilter function='level-members' level='[none:MONTH_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1alsle60iswgyu193ui9a1bwqgpa].[none:REGION_NAME:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:REGION_NAME:nk]' />
              <groupfilter function='member' level='[none:REGION_NAME:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1alsle60iswgyu193ui9a1bwqgpa].[none:YEAR:qk]' included-values='in-range'>
            <min>2019</min>
            <max>2023</max>
          </filter>
          <slices>
            <column>[federated.1alsle60iswgyu193ui9a1bwqgpa].[none:REGION_NAME:nk]</column>
            <column>[federated.1alsle60iswgyu193ui9a1bwqgpa].[none:YEAR:qk]</column>
            <column>[federated.1alsle60iswgyu193ui9a1bwqgpa].[none:MONTH_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1alsle60iswgyu193ui9a1bwqgpa].[none:PROMOTION_ITEM:nk]' />
              <wedge-size column='[federated.1alsle60iswgyu193ui9a1bwqgpa].[avg:NET_SALES_FINAL_USD_AMOUNT:qk]' />
              <text column='[federated.1alsle60iswgyu193ui9a1bwqgpa].[none:PROMOTION_ITEM:nk]' />
              <text column='[federated.1alsle60iswgyu193ui9a1bwqgpa].[avg:NET_SALES_FINAL_USD_AMOUNT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>SALES ACCORDING TO PROMOTION IN DIFFERENT SEASONS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_final' name='federated.1alsle60iswgyu193ui9a1bwqgpa' />
          </datasources>
          <datasource-dependencies datasource='federated.1alsle60iswgyu193ui9a1bwqgpa'>
            <column caption='Net Sales Final Usd Amount' datatype='integer' name='[NET_SALES_FINAL_USD_AMOUNT]' role='measure' type='quantitative' />
            <column caption='Promotion Item' datatype='string' name='[PROMOTION_ITEM]' role='dimension' type='nominal' />
            <column caption='Promotion Type' datatype='string' name='[PROMOTION_TYPE]' role='dimension' type='nominal' />
            <column caption='Season Name' datatype='string' name='[SEASON_NAME]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[NET_SALES_FINAL_USD_AMOUNT]' derivation='Avg' name='[avg:NET_SALES_FINAL_USD_AMOUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PROMOTION_ITEM]' derivation='None' name='[none:PROMOTION_ITEM:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROMOTION_TYPE]' derivation='None' name='[none:PROMOTION_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[SEASON_NAME]' derivation='None' name='[none:SEASON_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1alsle60iswgyu193ui9a1bwqgpa].[none:YEAR:qk]' included-values='in-range'>
            <min>2021</min>
            <max>2023</max>
          </filter>
          <slices>
            <column>[federated.1alsle60iswgyu193ui9a1bwqgpa].[none:YEAR:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1alsle60iswgyu193ui9a1bwqgpa].[avg:NET_SALES_FINAL_USD_AMOUNT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1alsle60iswgyu193ui9a1bwqgpa].[none:SEASON_NAME:nk]</rows>
        <cols>([federated.1alsle60iswgyu193ui9a1bwqgpa].[none:PROMOTION_TYPE:nk] / [federated.1alsle60iswgyu193ui9a1bwqgpa].[none:PROMOTION_ITEM:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_final' name='federated.1alsle60iswgyu193ui9a1bwqgpa' />
          </datasources>
          <datasource-dependencies datasource='federated.1alsle60iswgyu193ui9a1bwqgpa'>
            <column caption='Is A Holiday' datatype='integer' name='[IS_A_HOLIDAY]' role='measure' type='quantitative' />
            <column caption='Net Sales Final Usd Amount' datatype='integer' name='[NET_SALES_FINAL_USD_AMOUNT]' role='measure' type='quantitative' />
            <column caption='Transaction Final Count' datatype='integer' name='[TRANSACTION_FINAL_COUNT]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[NET_SALES_FINAL_USD_AMOUNT]' derivation='Avg' name='[avg:NET_SALES_FINAL_USD_AMOUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TRANSACTION_FINAL_COUNT]' derivation='Avg' name='[avg:TRANSACTION_FINAL_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IS_A_HOLIDAY]' derivation='None' name='[none:IS_A_HOLIDAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1alsle60iswgyu193ui9a1bwqgpa].[none:IS_A_HOLIDAY:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1alsle60iswgyu193ui9a1bwqgpa].[avg:TRANSACTION_FINAL_COUNT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1alsle60iswgyu193ui9a1bwqgpa].[none:IS_A_HOLIDAY:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1alsle60iswgyu193ui9a1bwqgpa].[avg:NET_SALES_FINAL_USD_AMOUNT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1alsle60iswgyu193ui9a1bwqgpa].[none:IS_A_HOLIDAY:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1alsle60iswgyu193ui9a1bwqgpa].[avg:TRANSACTION_FINAL_COUNT:qk] + [federated.1alsle60iswgyu193ui9a1bwqgpa].[avg:NET_SALES_FINAL_USD_AMOUNT:qk])</rows>
        <cols>[federated.1alsle60iswgyu193ui9a1bwqgpa].[none:YEAR:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98554' id='7' param='horz' type-v2='layout-flow' w='99286' x='357' y='723'>
            <zone h='98554' id='5' type-v2='layout-basic' w='92156' x='357' y='723'>
              <zone h='98554' id='3' name='Sheet 13' w='92156' x='357' y='723'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98554' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='7130' x='92513' y='723'>
              <zone h='18897' id='8' name='Sheet 13' pane-specification-id='0' param='[federated.1alsle60iswgyu193ui9a1bwqgpa].[none:DAY_NAME:nk]' type-v2='color' w='7130' x='92513' y='723'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
